# This configures application's sockets and parameters

nmapFile              :=  /home/mrp/conf/CAtestbed.nmap
timeCardPath          :=  /home/mrp/timecards
logPath               :=  /home/mrp/logs/awr
logInterval           :=  120                     # in minutes
dsrcTimeout           :=  2                       # in seconds (remove inbound dsrc messages if timeout expires)
maxTime2goPhaseCall   :=  20                      # in seconds (can request phase call if within maxTime2goPhaseCall to arrive at the stop-bar)
maxTime2change4Ext    :=  4                       # in seconds (can request phase extension if time2change is within maxTime2change4Ext)
maxTime4phaseExt      :=  5                       # in seconds (maximum time to extend a green phase)
maxGreenExtenstion    :=  10                      # in seconds (maximum priority green extension time)
mgrSendSocket         :=  UDP:127.0.0.1:15021     # send to dataMgr
mgrListenSocket       :=  UDP:127.0.0.1:15022     # send by dataMgr
