12 Intersections, 11 in Palo Alto plus RFS intersection
--------------------------------------------------------------------------------
MAP_Name	RFS_Intersection.nmap
RSU_ID	RFS_Intersection
MAP_Version 6
IntersectionID	801
Intersection_attributes	00110011
Reference_point	37.9155820	-122.3348780	66.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	2
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	365
No_nodes	7
1.1.1	37.9155518	-122.3347692	1
1.1.2	37.9155297	-122.3346551	1
1.1.3	37.9154991	-122.3345465	1
1.1.4	37.9154685	-122.3344421	1
1.1.5	37.9154299	-122.3343239	1
1.1.6	37.9154030	-122.3342147	1
1.1.7 37.9151260	-122.3332060	1
No_Conn_lane	3
8.1	3
6.1	4
4.1	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	365
No_nodes	7
2.1.1	37.9155261	-122.3347757	1
2.1.2	37.9155012	-122.3346732	1
2.1.3	37.9154707	-122.3345562	1
2.1.4	37.9154393	-122.3344476	1
2.1.5	37.9154077	-122.3343425	1
2.1.6	37.9153795	-122.3342380	1
2.1.7	37.9150920	-122.3332230	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	1
Lane	3.1	4
Lane_ID	3
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	365
No_nodes	9
3.1.1	37.9155041	-122.3348901	1
3.1.2	37.9154377	-122.3349296	1
3.1.3	37.9153572	-122.3349796	1
3.1.4	37.9152759	-122.3350209	1
3.1.5	37.9151894	-122.3350661	1
3.1.6	37.9151072	-122.3351128	1
3.1.7	37.9150221	-122.3351469	1
3.1.8	37.9149520	-122.3351722	1
3.1.9	37.9145750	-122.3353210	1
No_Conn_lane	3
2.1	3
8.1	4
6.1	2
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	1
Lane	4.1	0
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	365
No_nodes	9
4.1.1	37.9155124	-122.3349256	1
4.1.2	37.9154399	-122.3349648	1
4.1.3	37.9153712	-122.3350113	1
4.1.4	37.9152887	-122.3350540	1
4.1.5	37.9151874	-122.3351034	1
4.1.6	37.9151039	-122.3351409	1
4.1.7	37.9150164	-122.3351821	1
4.1.8	37.9149581	-122.3352058	1
4.1.9	37.9146110	-122.3353680	1
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	1
Lane	5.1	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	365
No_nodes	5
5.1.1	37.9155927	-122.3349464	1
5.1.2	37.9156220	-122.3350530	1
5.1.3	37.9156517	-122.3351618	1
5.1.4	37.9156818	-122.3352697	1
5.1.5	37.9157107	-122.3353756	1
No_Conn_lane	3
4.1	3
2.1	4
8.1	2
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	365
No_nodes	5
6.1.1	37.9156169	-122.3349227	1
6.1.2	37.9156465	-122.3350329	1
6.1.3	37.9156719	-122.3351403	1
6.1.4	37.9157009	-122.3352498	1
6.1.5	37.9157287	-122.3353543	1
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	1
Lane	7.1	8
Lane_ID	7
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	365
No_nodes	10
7.1.1	37.9156350	-122.3348610	1
7.1.2	37.9157152	-122.3348083	1
7.1.3	37.9157990	-122.3347535	1
7.1.4	37.9158799	-122.3347068	1
7.1.5	37.9159513	-122.3346647	1
7.1.6	37.9160472	-122.3346080	1
7.1.7	37.9161324	-122.3345578	1
7.1.8	37.9163230	-122.3344410	1
7.1.9	37.9164450	-122.3343260	1
7.1.10	37.9166310	-122.3341640 1
No_Conn_lane	3
6.1	3
4.1	4
2.1	2
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	1
Lane	8.1	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	365
No_nodes	11
8.1.1	37.9156229	-122.3348205	1
8.1.2	37.9157024	-122.3347751	1
8.1.3	37.9157510	-122.3347447	1
8.1.4	37.9158746	-122.3346718	1
8.1.5	37.9159519	-122.3346246	1
8.1.6	37.9160471	-122.3345685	1
8.1.7	37.9161165	-122.3345278	1
8.1.8	37.9162425	-122.3344552	1
8.1.9	37.9163080	-122.3344029	1
8.1.10	37.9164150	-122.3343020	1
8.1.11	37.9166030	-122.3341400	1
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	4
Lane_ID	9
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.915592 -122.334785	1
9.1.2 37.915513 -122.334827	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	6
Lane_ID	10
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.915513 -122.334827	1
10.1.2 37.915537 -122.334968	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	8
Lane_ID	11
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.915537 -122.334968	1
11.1.2 37.915633 -122.334905	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	2
Lane_ID	12
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.915633 -122.334905	1
12.1.2 37.915592 -122.334785	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_stanford.nmap
RSU_ID	ecr_stanford
MAP_Version 6
IntersectionID	1000
Intersection_attributes	00110011
Reference_point	37.4277640	-122.1492539	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	330
No_nodes	4
1.1.1	37.4279336	-122.1491296	1
1.1.2	37.4280410	-122.1490357	0
1.1.3	37.4282088	-122.1488965	0
1.1.4	37.4284551	-122.1486932	1
No_Conn_lane	3
8.1	3
4.3	2
6.1	4
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	350
No_nodes	4
2.1.1	37.4279065	-122.1490985	1
2.1.2	37.4280125	-122.1490013	0
2.1.3	37.4281841	-122.1488672	0
2.1.4	37.4284787	-122.1486289	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	3
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4277578	-122.1490509	1
3.1.2	37.4276392	-122.1489240	0
3.1.3	37.4275061	-122.1487776	0
3.1.4	37.4273418	-122.1485959	1
3.1.5	37.4271681	-122.1483922	0
3.1.6	37.4269681	-122.1481663	1
3.1.7	37.4262800	-122.1473643	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4277259	-122.1490802	1
3.2.2	37.4276217	-122.1489546	0
3.2.3	37.4274788	-122.1487971	0
3.2.4	37.4273260	-122.1486219	1
3.2.5	37.4271517	-122.1484241	0
3.2.6	37.4269516	-122.1481951	1
3.2.7	37.4262474	-122.1473913	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4277048	-122.1490970	1
3.3.2	37.4275986	-122.1489792	0
3.3.3	37.4274571	-122.1488218	0
3.3.4	37.4273027	-122.1486471	1
3.3.5	37.4271233	-122.1484502	0
3.3.6	37.4269283	-122.1482277	1
3.3.7	37.4262187	-122.1474172	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
3.4.1	37.4276824	-122.1491170	1
3.4.2	37.4275769	-122.1490009	0
3.4.3	37.4274386	-122.1488481	0
3.4.4	37.4272842	-122.1486753	1
No_Conn_lane	2
6.1	2
4.3	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4275882	-122.1491949	1
4.1.2	37.4274783	-122.1490713	0
4.1.3	37.4273383	-122.1489158	0
4.1.4	37.4271964	-122.1487579	1
4.1.5	37.4270065	-122.1485443	0
4.1.6	37.4268268	-122.1483432	1
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4276113	-122.1491739	1
4.2.2	37.4275037	-122.1490505	0
4.2.3	37.4273625	-122.1488947	0
4.2.4	37.4272243	-122.1487333	1
4.2.5	37.4270390	-122.1485314	0
4.2.6	37.4268463	-122.1483161	1
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4276377	-122.1491514	1
4.3.2	37.4275288	-122.1490295	0
4.3.3	37.4273890	-122.1488737	0
4.3.4	37.4272519	-122.1487130	1
4.3.5	37.4270603	-122.1485009	0
4.3.6	37.4268749	-122.1482921	1
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	2
Lane	5.1	8
Lane_ID	10
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	4
5.1.1	37.4275921	-122.1493286	1
5.1.2	37.4274546	-122.1494470	0
5.1.3	37.4272859	-122.1495908	1
5.1.4	37.4269770	-122.1498531	0
No_Conn_lane	2
4.1	3
2.1	4
end_lane
Lane	5.2	8
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100110
Lane_width	330
No_nodes	4
5.2.1	37.4276112	-122.1493522	1
5.2.2	37.4274714	-122.1494718	0
5.2.3	37.4273072	-122.1496148	1
5.2.4	37.4269801	-122.1498887	0
No_Conn_lane	2
8.3	2
2.1	4
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	4
6.1.1	37.4276362	-122.1493804	1
6.1.2	37.4274883	-122.1495038	0
6.1.3	37.4273241	-122.1496430	1
6.1.4	37.4269779	-122.1499266	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	13
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	5
7.1.1	37.4278080	-122.1494444	1
7.1.2	37.4285158	-122.1502502	0
7.1.3 37.4291170  -122.1509330  1
7.1.4 37.4295400  -122.1514180  0
7.1.5 37.4298400  -122.1517820  1
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
7.2.1	37.4278292	-122.1494205	1
7.2.2	37.4285387	-122.1502214	0
7.2.3 37.4291540  -122.1508980  1
7.2.4 37.4295030  -122.1513100  0
7.2.5 37.4298650  -122.1517430  1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
7.3.1	37.4278509	-122.1493925	1
7.3.2	37.4285574	-122.1501883	0
7.3.3 37.4289850  -122.1506270  1
7.3.4 37.4294880  -122.1512360  0
7.3.5 37.4298840  -122.1517000  1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	3
7.4.1	37.4278703	-122.1493661	1
7.4.2	37.4280235	-122.1495392	0
7.4.3	37.4281794	-122.1497190	1
No_Conn_lane	2
2.1	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4279472	-122.1492648	1
8.1.2	37.4280959	-122.1494313	0
8.1.3	37.4282542	-122.1496088	1
8.1.4	37.4284276	-122.1498006	0
8.1.5	37.4286304	-122.1500164	1
8.1.6	37.4288496	-122.1502635	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4279252	-122.1492957	1
8.2.2	37.4280725	-122.1494568	0
8.2.3	37.4282296	-122.1496338	1
8.2.4	37.4284098	-122.1498325	0
8.2.5	37.4286085	-122.1500538	1
8.2.6	37.4288265	-122.1502982	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4279073	-122.1493202	1
8.3.2	37.4280536	-122.1494898	0
8.3.3	37.4282114	-122.1496646	1
8.3.4	37.4283934	-122.1498700	0
8.3.5	37.4285859	-122.1500848	1
8.3.6	37.4288105	-122.1503335	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	6
Lane_ID	20
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.42795949533496 -122.149184753108	1
9.1.2 37.42786941624829 -122.1490777342283	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	1
Lane	10.1	8
Lane_ID	21
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.4277931822587 -122.1490476394127	1
10.1.2 37.4275510860039 -122.1492439057201	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.42755429884613 -122.1492651658315	1
11.1.2 37.42768605652685 -122.1494211551916	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	4
Lane_ID	23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.42777616403424 -122.1494588655973	1
12.1.2 37.42795516458002 -122.1492352699289	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_cambridge.nmap
RSU_ID	ecr_cambridge
MAP_Version 6
IntersectionID	1001
Intersection_attributes	00110011
Reference_point	37.4255950	-122.1467851	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	2
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101000
Lane_width	300
No_nodes	4
1.1.1	37.4257828	-122.1467079	1
1.1.2	37.4258634	-122.1466427	0
1.1.3	37.4259592	-122.1465592	0
1.1.4	37.4260882	-122.1464484	1
No_Conn_lane	1
8.1	3
end_lane
Lane	1.2	4
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100110
Lane_width	300
No_nodes	4
1.2.1	37.4257644	-122.1466812	1
1.2.2	37.4258479	-122.1466153	0
1.2.3	37.4259464	-122.1465295	0
1.2.4	37.4260728	-122.1464233	1
No_Conn_lane	2
4.3	2
6.1	4
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	4
2.1.1	37.4257432	-122.1466532	1
2.1.2	37.4258296	-122.1465847	0
2.1.3	37.4259338	-122.1464945	0
2.1.4	37.4260530	-122.1464000	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	5
3.1.1	37.4256337	-122.1466395	1
3.1.2	37.4255763	-122.1465555	0
3.1.3	37.4255032	-122.1464375	1
3.1.4	37.4254311	-122.1463108	0
3.1.5	37.4253487	-122.1461615	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
3.2.1	37.4256078	-122.1466595	1
3.2.2	37.4255529	-122.1465802	0
3.2.3	37.4254799	-122.1464607	1
3.2.4	37.4254071	-122.1463320	0
3.2.5	37.4253234	-122.1461811	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
3.3.1	37.4255809	-122.1466795	1
3.3.2	37.4255240	-122.1466004	0
3.3.3	37.4254534	-122.1464836	1
3.3.4	37.4253721	-122.1463413	0
3.3.5	37.4252952	-122.1461971	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	3
3.4.1	37.4255537	-122.1467008	1
3.4.2	37.4255014	-122.1466264	0
3.4.3	37.4254380	-122.1465132	1
No_Conn_lane	2
6.1	2
4.3	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
4.1.1	37.4254519	-122.1467710	1
4.1.2	37.4253843	-122.1466842	0
4.1.3	37.4252970	-122.1465318	1
4.1.4	37.4252279	-122.1464078	0
4.1.5	37.4251574	-122.1462740	1
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
4.2.1	37.4254810	-122.1467524	1
4.2.2	37.4254098	-122.1466509	0
4.2.3	37.4253241	-122.1465067	1
4.2.4	37.4252573	-122.1463835	0
4.2.5	37.4251843	-122.1462486	1
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
4.3.1	37.4255094	-122.1467312	1
4.3.2	37.4254358	-122.1466213	0
4.3.3	37.4253533	-122.1464833	1
4.3.4	37.4252840	-122.1463619	0
4.3.5	37.4252142	-122.1462318	1
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	1
Lane	5.1	8
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011101110
Lane_width	330
No_nodes	5
5.1.1	37.4254293	-122.1468843	1
5.1.2	37.4253383	-122.1469664	0
5.1.3	37.4252314	-122.1470630	1
5.1.4	37.4251269	-122.1471524	0
5.1.5	37.4249938	-122.1472631	1
No_Conn_lane	3
8.3	2
2.1	4
4.1	3
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	5
6.1.1	37.4254611	-122.1469252	1
6.1.2	37.4253618	-122.1470153	0
6.1.3	37.4252567	-122.1471009	1
6.1.4	37.4251461	-122.1471890	0
6.1.5	37.4250163	-122.1472980	1
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011101010
Lane_width	330
No_nodes	6
7.1.1	37.4255613	-122.1469269	1
7.1.2	37.4256687	-122.1470483	0
7.1.3	37.4257979	-122.1471850	1
7.1.4	37.4259362	-122.1473462	0
7.1.5	37.4261095	-122.1475446	1
7.1.6	37.4268268	-122.1483432	1
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
7.2.1	37.4255972	-122.1469000	1
7.2.2	37.4257031	-122.1470202	0
7.2.3	37.4258286	-122.1471640	1
7.2.4	37.4259677	-122.1473158	0
7.2.5	37.4261353	-122.1475044	1
7.2.6	37.4268463	-122.1483161	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
7.3.1	37.4256273	-122.1468768	1
7.3.2	37.4257315	-122.1469985	0
7.3.3	37.4258543	-122.1471348	1
7.3.4	37.4259944	-122.1472874	0
7.3.5	37.4261569	-122.1474712	1
7.3.6	37.4268749	-122.1482921	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
7.4.1	37.4256543	-122.1468604	1
7.4.2	37.4257625	-122.1469771	0
7.4.3	37.4258797	-122.1471101	1
7.4.4	37.4259557	-122.1471995	0
No_Conn_lane	2
2.1	2
8.1	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
8.1.1	37.4257627	-122.1467942	1
8.1.2	37.4258620	-122.1468934	0
8.1.3	37.4259630	-122.1470087	1
8.1.4	37.4261022	-122.1471624	0
8.1.5	37.4262800	-122.1473643	1
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
8.2.1	37.4257303	-122.1468115	1
8.2.2	37.4258306	-122.1469222	0
8.2.3	37.4259425	-122.1470438	1
8.2.4	37.4260751	-122.1471917	0
8.2.5	37.4262474	-122.1473913	1
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
8.3.1	37.4256975	-122.1468325	1
8.3.2	37.4258100	-122.1469524	0
8.3.3	37.4259184	-122.1470733	1
8.3.4	37.4260522	-122.1472251	0
8.3.5	37.4262187	-122.1474172	1
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	6
Lane_ID	20
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.4257812051677 -122.1467367562181	1
9.1.2 37.42569701236661 -122.1466390447793	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	8
Lane_ID	21
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.42567571815956 -122.1466341254647	1
10.1.2 37.42541550515416 -122.1468242179783	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	4
No_lane	1
Lane	11.1	2
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.42542198449345 -122.1468597937318	1
11.1.2 37.42549569897685 -122.1469598530364	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	4
Lane_ID	23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.42551917296177 -122.1469462471048	1
12.1.2 37.42577476027957 -122.1467606354634	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_california.nmap
RSU_ID	ecr_california
MAP_Version 6
IntersectionID	1002
Intersection_attributes	00110011
Reference_point	37.4250803	-122.1458624	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	3
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101000
Lane_width	300
No_nodes	4
1.1.1	37.4252593	-122.1458322	1
1.1.2	37.4253267	-122.1457817	0
1.1.3	37.4253957	-122.1457237	1
1.1.4	37.4254522	-122.1456730	0
No_Conn_lane	1
8.1	3
end_lane
Lane	1.2	4
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
1.2.1	37.4252457	-122.1458066	1
1.2.2	37.4253115	-122.1457522	0
1.2.3	37.4253814	-122.1456914	1
1.2.4	37.4254504	-122.1456366	0
1.2.5	37.4255246	-122.1455699	1
1.2.6	37.4256003	-122.1455046	0
No_Conn_lane	1
6.1	4
end_lane
Lane	1.3	7
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	300
No_nodes	6
1.3.1	37.4252309	-122.1457761	1
1.3.2	37.4252970	-122.1457197	0
1.3.3	37.4253655	-122.1456636	1
1.3.4	37.4254339	-122.1456078	0
1.3.5	37.4255091	-122.1455420	1
1.3.6	37.4255862	-122.1454749	0
No_Conn_lane	2
4.3	2
2.2	1
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	2
Lane	2.1	0
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
2.1.1	37.4251888	-122.1456939	1
2.1.2	37.4252559	-122.1456357	0
2.1.3	37.4253244	-122.1455784	0
2.1.4	37.4253962	-122.1455240	0
2.1.5	37.4254743	-122.1454733	1
2.1.6	37.4255649	-122.1454151	0
No_Conn_lane	0
end_lane
Lane	2.2	0
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
2.2.1	37.4252011	-122.1457198	1
2.2.2	37.4252712	-122.1456627	0
2.2.3	37.4253382	-122.1456089	0
2.2.4	37.4254099	-122.1455524	0
2.2.5	37.4254884	-122.1455026	1
2.2.6	37.4255792	-122.1454450	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	6
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4250991	-122.1456724	1
3.1.2	37.4250493	-122.1455814	0
3.1.3	37.4249965	-122.1454878	1
3.1.4	37.4249415	-122.1453808	0
3.1.5	37.4248779	-122.1452606	1
3.1.6	37.4248064	-122.1451224	0
3.1.7	37.4236801	-122.1429612	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4250716	-122.1456960	1
3.2.2	37.4250222	-122.1456044	0
3.2.3	37.4249723	-122.1455089	1
3.2.4	37.4249166	-122.1454023	0
3.2.5	37.4248531	-122.1452815	1
3.2.6	37.4247784	-122.1451438	0
3.2.7	37.4236529	-122.1429771	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4250438	-122.1457168	1
3.3.2	37.4249928	-122.1456241	0
3.3.3	37.4249460	-122.1455353	1
3.3.4	37.4248892	-122.1454281	0
3.3.5	37.4248237	-122.1453014	1
3.3.6	37.4247516	-122.1451611	0
3.3.7	37.4236259	-122.1429930	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
3.4.1	37.4250187	-122.1457395	1
3.4.2	37.4249658	-122.1456439	0
3.4.3	37.4249190	-122.1455559	1
3.4.4	37.4248607	-122.1454443	0
3.4.5	37.4247935	-122.1453184	1
3.4.6	37.4247212	-122.1451772	0
No_Conn_lane	2
6.1	2
4.3	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4249369	-122.1458335	1
4.1.2	37.4248725	-122.1457135	0
4.1.3	37.4248199	-122.1456165	0
4.1.4	37.4247703	-122.1455215	0
4.1.5	37.4246965	-122.1453873	1
4.1.6	37.4246253	-122.1452550	0
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4249585	-122.1458060	1
4.2.2	37.4248986	-122.1456949	0
4.2.3	37.4248450	-122.1455982	0
4.2.4	37.4247961	-122.1455011	0
4.2.5	37.4247268	-122.1453691	1
4.2.6	37.4246557	-122.1452337	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4249806	-122.1457792	1
4.3.2	37.4249253	-122.1456730	0
4.3.3	37.4248734	-122.1455771	0
4.3.4	37.4248232	-122.1454785	0
4.3.5	37.4247503	-122.1453506	1
4.3.6	37.4246814	-122.1452120	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	2
Lane	5.1	8
Lane_ID	13
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	6
5.1.1	37.4249098	-122.1459567	1
5.1.2	37.4248378	-122.1460188	0
5.1.3	37.4247547	-122.1460837	1
5.1.4	37.4246618	-122.1461609	0
5.1.5	37.4245610	-122.1462461	1
5.1.6	37.4244409	-122.1463532	0
No_Conn_lane	2
2.1	4
4.1	3
end_lane
Lane	5.2	3
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	5
5.2.1	37.4249257	-122.1459873	1
5.2.2	37.4248538	-122.1460478	0
5.2.3	37.4247728	-122.1461150	1
5.2.4	37.4246801	-122.1461930	0
5.2.5	37.4245819	-122.1462783	1
No_Conn_lane	1
8.3	2
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	6
6.1.1	37.4249424	-122.1460166	1
6.1.2	37.4248687	-122.1460801	0
6.1.3	37.4247872	-122.1461516	1
6.1.4	37.4246967	-122.1462315	0
6.1.5	37.4246002	-122.1463117	1
6.1.6	37.4244714	-122.1464077	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	16
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	6
7.1.1	37.4250338	-122.1460428	1
7.1.2	37.4250972	-122.1461621	0
7.1.3	37.4251574	-122.1462740	1
7.1.4	37.4252279	-122.1464078	0
7.1.5	37.4252970	-122.1465318	1
7.1.6	37.4253843	-122.1466842	0
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
7.2.1	37.4250651	-122.1460275	1
7.2.2	37.4251272	-122.1461395	0
7.2.3	37.4251843	-122.1462486	1
7.2.4	37.4252573	-122.1463835	0
7.2.5	37.4253241	-122.1465067	1
7.2.6	37.4254098	-122.1466509	0
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
7.3.1	37.4250965	-122.1460108	1
7.3.2	37.4251533	-122.1461203	0
7.3.3	37.4252142	-122.1462318	1
7.3.4	37.4252840	-122.1463619	0
7.3.5	37.4253533	-122.1464833	1
7.3.6	37.4254358	-122.1466213	0
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
7.4.1	37.4251237	-122.1459927	1
7.4.2	37.4251831	-122.1461029	0
7.4.3	37.4252431	-122.1462106	1
7.4.4	37.4253105	-122.1463399	0
7.4.5	37.4253738	-122.1464583	1
No_Conn_lane	2
2.2	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4252242	-122.1459232	1
8.1.2	37.4252792	-122.1460228	0
8.1.3	37.4253487	-122.1461615	1
8.1.4	37.4254311	-122.1463108	0
8.1.5	37.4255032	-122.1464375	1
8.1.6	37.4255763	-122.1465555	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	21
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4251953	-122.1459444	1
8.2.2	37.4252500	-122.1460441	0
8.2.3	37.4253234	-122.1461811	1
8.2.4	37.4254071	-122.1463320	0
8.2.5	37.4254799	-122.1464607	1
8.2.6	37.4255529	-122.1465802	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	22
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4251683	-122.1459657	1
8.3.2	37.4252247	-122.1460663	0
8.3.3	37.4252952	-122.1461971	1
8.3.4	37.4253721	-122.1463413	0
8.3.5	37.4254534	-122.1464836	1
8.3.6	37.4255240	-122.1466004	0
No_Conn_lane	0
end_lane
end_approach
Approach 9
Approach_type 4
No_lane 1
Lane 9.1 6
Lane_ID 23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.42525228565731 -122.1458620303237	1
9.1.2 37.42515384617203 -122.1456672051672	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	8
Lane_ID	24
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	3
10.1.1 37.42513136637176 -122.145656101098	1
10.1.2 37.42500607660441 -122.1457637274509	0
10.1.3 37.42489986550538 -122.145892647671	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	4
No_lane	1
Lane	11.1	2
Lane_ID	25
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.42489747134016 -122.1459153792918	1
11.1.2 37.42496804799134 -122.1460391847696	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	4
No_lane	1
Lane	12.1	4
Lane_ID	26
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.42498647342003 -122.1460495956961	1
12.1.2 37.42524774846698 -122.1458825912764	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_page_mill.nmap
RSU_ID	ecr_page_mill
MAP_Version 6
IntersectionID	1003
Intersection_attributes	00110011
Reference_point	37.4230638	-122.1420467	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	4
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000011101010
Lane_width	330
No_nodes	6
1.1.1	37.4232935	-122.1419931	1
1.1.2	37.4234048	-122.1418936	0
1.1.3	37.4235317	-122.1417779	0
1.1.4	37.4236888	-122.1416135	0
1.1.5	37.4238595	-122.1414672	1
1.1.6	37.4240863	-122.1412861	0
No_Conn_lane	2
8.1	3
6.1	4
end_lane
Lane	1.2	4
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
1.2.1	37.4232718	-122.1419571	1
1.2.2	37.4233878	-122.1418617	0
1.2.3	37.4235119	-122.1417485	0
1.2.4	37.4236685	-122.1415826	0
1.2.5	37.4238394	-122.1414407	1
1.2.6	37.4240681	-122.1412495	0
No_Conn_lane	1
6.2	4
end_lane
Lane	1.3	7
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	300
No_nodes	3
1.3.1	37.4232526	-122.1419243	1
1.3.2	37.4233692	-122.1418271	0
1.3.3	37.4234934	-122.1417236	1
No_Conn_lane	1
4.3	2
end_lane
Lane	1.4	7
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	300
No_nodes	6
1.4.1	37.4232360	-122.1418944	1
1.4.2	37.4233511	-122.1417962	0
1.4.3	37.4234779	-122.1417027	0
1.4.4	37.4236467	-122.1415534	0
1.4.5	37.4238188	-122.1414096	1
1.4.6	37.4240502	-122.1412197	0
No_Conn_lane	1
4.4	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	2
Lane	2.1	0
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
2.1.1	37.4231937	-122.1418037	1
2.1.2	37.4233086	-122.1417149	0
2.1.3	37.4234345	-122.1416111	0
2.1.4	37.4235983	-122.1414783	0
2.1.5	37.4237697	-122.1413347	1
2.1.6	37.4239996	-122.1411438	0
No_Conn_lane	0
end_lane
Lane	2.2	0
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
2.2.1	37.4232120	-122.1418470	1
2.2.2	37.4233288	-122.1417544	0
2.2.3	37.4234503	-122.1416546	0
2.2.4	37.4236150	-122.1415178	0
2.2.5	37.4237897	-122.1413744	1
2.2.6	37.4240147	-122.1411855	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	5
Lane	3.1	6
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011101010
Lane_width	330
No_nodes	7
3.1.1	37.4230641	-122.1417662	1
3.1.2	37.4229780	-122.1416006	0
3.1.3	37.4228687	-122.1413858	0
3.1.4	37.4227219	-122.1411223	0
3.1.5	37.4225828	-122.1408556	1
3.1.6	37.4223774	-122.1404691	0
3.1.7	37.4216457	-122.1391088	1
No_Conn_lane	2
2.1	3
8.1	4
end_lane
Lane	3.2	6
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4230383	-122.1417855	1
3.2.2	37.4229551	-122.1416241	0
3.2.3	37.4228434	-122.1414154	0
3.2.4	37.4227010	-122.1411472	0
3.2.5	37.4225589	-122.1408754	1
3.2.6	37.4223586	-122.1405022	0
3.2.7	37.4216216	-122.1391308	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4230146	-122.1418049	1
3.3.2	37.4229322	-122.1416462	0
3.3.3	37.4228228	-122.1414368	0
3.3.4	37.4226790	-122.1411745	0
3.3.5	37.4225390	-122.1409037	1
3.3.6	37.4223400	-122.1405402	0
3.3.7	37.4215901	-122.1391459	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	5
3.4.1	37.4229901	-122.1418251	1
3.4.2	37.4229060	-122.1416650	0
3.4.3	37.4227964	-122.1414564	0
3.4.4	37.4226562	-122.1411995	0
3.4.5	37.4225068	-122.1409228	1
No_Conn_lane	1
6.1	2
end_lane
Lane	3.5	1
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
3.5.1	37.4229642	-122.1418411	1
3.5.2	37.4228821	-122.1416837	0
3.5.3	37.4227739	-122.1414802	0
3.5.4	37.4226303	-122.1412188	0
3.5.5	37.4224867	-122.1409485	1
No_Conn_lane	2
6.2	2
4.4	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	4
Lane	4.1	0
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	4
4.1.1	37.4227532	-122.1419526	1
4.1.2	37.4227342	-122.1418206	0
4.1.3	37.4226924	-122.1416559	0
4.1.4	37.4226221	-122.1414634	1
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4228730	-122.1419057	1
4.2.2	37.4227924	-122.1417506	0
4.2.3	37.4226857	-122.1415535	0
4.2.4	37.4225437	-122.1412944	0
4.2.5	37.4223851	-122.1410154	1
4.2.6	37.4221996	-122.1406391	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4229034	-122.1418832	1
4.3.2	37.4228224	-122.1417350	0
4.3.3	37.4227152	-122.1415303	0
4.3.4	37.4225696	-122.1412704	0
4.3.5	37.4224278	-122.1410050	1
4.3.6	37.4222249	-122.1406223	0
No_Conn_lane	0
end_lane
Lane	4.4	0
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.4.1	37.4229265	-122.1418668	1
4.4.2	37.4228456	-122.1417135	0
4.4.3	37.4227382	-122.1415125	0
4.4.4	37.4226000	-122.1412536	0
4.4.5	37.4224567	-122.1409813	1
4.4.6	37.4222548	-122.1405912	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	5
Lane	5.1	8
Lane_ID	16
Lane_type	1
Lane_attributes	0000000010101000
Lane_width	330
No_nodes	6
5.1.1	37.4227475	-122.1419893	1
5.1.2	37.4226715	-122.1421000	0
5.1.3	37.4225330	-122.1422408	0
5.1.4	37.4223211	-122.1424468	0
5.1.5	37.4221075	-122.1426319	1
5.1.6	37.4218441	-122.1428575	0
No_Conn_lane	1
4.1	3
end_lane
Lane	5.2	8
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
5.2.1	37.4228280	-122.1420701	1
5.2.2	37.4227127	-122.1421757	0
5.2.3	37.4225667	-122.1423023	0
5.2.4	37.4223562	-122.1424823	0
5.2.5	37.4221363	-122.1426648	1
5.2.6	37.4218740	-122.1428884	0
No_Conn_lane	1
2.1	4
end_lane
Lane	5.3	8
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
5.3.1	37.4228492	-122.1421142	1
5.3.2	37.4227334	-122.1422111	0
5.3.3	37.4225884	-122.1423344	0
5.3.4	37.4223749	-122.1425130	0
5.3.5	37.4221646	-122.1426926	1
5.3.6	37.4218915	-122.1429262	0
No_Conn_lane	1
2.2	4
end_lane
Lane	5.4	3
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
5.4.1	37.4228689	-122.1421471	1
5.4.2	37.4227538	-122.1422475	0
5.4.3	37.4226079	-122.1423682	0
5.4.4	37.4223987	-122.1425459	0
5.4.5	37.4221993	-122.1427155	1
5.4.6	37.4219295	-122.1429481	0
No_Conn_lane	1
8.2	2
end_lane
Lane	5.5	3
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
5.5.1	37.4228860	-122.1421772	1
5.5.2	37.4227714	-122.1422772	0
5.5.3	37.4226257	-122.1424006	0
5.5.4	37.4224176	-122.1425761	0
5.5.5	37.4222148	-122.1427457	1
No_Conn_lane	2
8.3	2
6.2	1
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	2
Lane	6.1	0
Lane_ID	21
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	350
No_nodes	6
6.1.1	37.4229303	-122.1422630	1
6.1.2	37.4228140	-122.1423613	0
6.1.3	37.4226669	-122.1424955	0
6.1.4	37.4224598	-122.1426749	0
6.1.5	37.4222560	-122.1428556	1
6.1.6	37.4219890	-122.1430856	0
No_Conn_lane	0
end_lane
Lane	6.2	0
Lane_ID	22
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
6.2.1	37.4229118	-122.1422247	1
6.2.2	37.4227938	-122.1423248	0
6.2.3	37.4226461	-122.1424551	0
6.2.4	37.4224413	-122.1426362	0
6.2.5	37.4222392	-122.1428133	1
6.2.6	37.4219713	-122.1430525	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	6
Lane	7.1	2
Lane_ID	23
Lane_type	1
Lane_attributes	0000000011101000
Lane_width	330
No_nodes	4
7.1.1	37.4230687	-122.1423425	1
7.1.2	37.4231358	-122.1424649	0
7.1.3	37.4232159	-122.1426227	1
7.1.4	37.4232971	-122.1427803	0
No_Conn_lane	1
6.1	3
end_lane
Lane	7.2	2
Lane_ID	24
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4230939	-122.1423200	1
7.2.2	37.4231584	-122.1424421	0
7.2.3	37.4232399	-122.1425990	0
7.2.4	37.4233158	-122.1427553	0
7.2.5	37.4234074	-122.1429510	1
7.2.6	37.4235062	-122.1431421	0
7.2.7	37.4246253	-122.1452550	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	25
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4231143	-122.1422971	1
7.3.2	37.4231819	-122.1424173	0
7.3.3	37.4232619	-122.1425734	0
7.3.4	37.4233401	-122.1427296	0
7.3.5	37.4234294	-122.1429220	1
7.3.6	37.4235275	-122.1431186	0
7.3.7	37.4246557	-122.1452337	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	2
Lane_ID	26
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.4.1	37.4231402	-122.1422732	1
7.4.2	37.4232099	-122.1424004	0
7.4.3	37.4232825	-122.1425493	0
7.4.4	37.4233634	-122.1427064	0
7.4.5	37.4234557	-122.1428965	1
7.4.6	37.4235572	-122.1430965	0
7.4.7	37.4246814	-122.1452120	1
No_Conn_lane	1
4.4	4
end_lane
Lane	7.5	5
Lane_ID	27
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
7.5.1	37.4231643	-122.1422510	1
7.5.2	37.4232335	-122.1423802	0
7.5.3	37.4233077	-122.1425309	0
7.5.4	37.4233889	-122.1426844	0
7.5.5	37.4234804	-122.1428763	1
7.5.6	37.4235798	-122.1430772	0
No_Conn_lane	1
2.1	2
end_lane
Lane	7.6	5
Lane_ID	28
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
7.6.1	37.4231872	-122.1422289	1
7.6.2	37.4232524	-122.1423566	0
7.6.3	37.4233290	-122.1425048	0
7.6.4	37.4234111	-122.1426652	0
7.6.5	37.4235002	-122.1428473	1
7.6.6	37.4235984	-122.1430443	0
No_Conn_lane	2
2.2	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	29
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4232694	-122.1421523	1
8.1.2	37.4233389	-122.1422822	0
8.1.3	37.4234136	-122.1424289	0
8.1.4	37.4234938	-122.1425874	0
8.1.5	37.4235865	-122.1427615	1
8.1.6	37.4236801	-122.1429612	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	30
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4232459	-122.1421729	1
8.2.2	37.4233157	-122.1423008	0
8.2.3	37.4233908	-122.1424479	0
8.2.4	37.4234721	-122.1426108	0
8.2.5	37.4235609	-122.1427845	1
8.2.6	37.4236529	-122.1429771	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	31
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4232219	-122.1422001	1
8.3.2	37.4232893	-122.1423212	0
8.3.3	37.4233686	-122.1424675	0
8.3.4	37.4234466	-122.1426295	0
8.3.5	37.4235344	-122.1428060	1
8.3.6	37.4236259	-122.1429930	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	6
Lane_ID	32
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1	37.42331106495406	-122.1420609051315	1
9.1.2	37.42315422642852	-122.1417791836658	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	8
Lane_ID	33
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1	37.42308432715722	-122.1417667440737	1
10.1.2	37.4228308886445	-122.1419482657698	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	34
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1	37.4228250412497	-122.1420434874303	1
11.1.2	37.42296940105926	-122.1423128665858	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	4
Lane_ID	35
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1	37.42303802574344	-122.1423495273279	1
12.1.2	37.4233098995711	-122.1420882312301	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_portage_hansen.nmap
RSU_ID	ecr_portage_hansen
MAP_Version 6
IntersectionID	1004
Intersection_attributes	00110011
Reference_point	37.4210617	-122.1382334	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	350
No_nodes	6
1.1.1	37.4213254	-122.1383360	1
1.1.2	37.4214054	-122.1382700	0
1.1.3	37.4214948	-122.1381928	1
1.1.4	37.4215898	-122.1381172	0
1.1.5	37.4216840	-122.1380391	1
1.1.6	37.4217796	-122.1379626	0
No_Conn_lane	3
8.1	3
4.4	2
6.1	4
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	6
2.1.1	37.4213068	-122.1383009	1
2.1.2	37.4213882	-122.1382347	0
2.1.3	37.4214761	-122.1381622	1
2.1.4	37.4215748	-122.1380909	0
2.1.5	37.4216691	-122.1380108	1
2.1.6	37.4217687	-122.1379370	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011101010
Lane_width	330
No_nodes	7
3.1.1	37.4209942	-122.1378509	1
3.1.2	37.4209285	-122.1377289	0
3.1.3	37.4208592	-122.1376001	0
3.1.4	37.4207874	-122.1374625	1
3.1.5	37.4207097	-122.1373130	0
3.1.6	37.4206303	-122.1371622	0
3.1.7	37.4196365	-122.1352085	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4209657	-122.1378783	1
3.2.2	37.4209005	-122.1377524	0
3.2.3	37.4208337	-122.1376251	0
3.2.4	37.4207598	-122.1374840	1
3.2.5	37.4206828	-122.1373373	0
3.2.6	37.4206044	-122.1371881	0
3.2.7	37.4196050	-122.1352263	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4209383	-122.1378974	1
3.3.2	37.4208726	-122.1377738	0
3.3.3	37.4208063	-122.1376479	0
3.3.4	37.4207351	-122.1375095	1
3.3.5	37.4206564	-122.1373625	0
3.3.6	37.4205765	-122.1372103	0
3.3.7	37.4195757	-122.1352480	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
3.4.1	37.4209126	-122.1379187	1
3.4.2	37.4208474	-122.1377965	0
3.4.3	37.4207810	-122.1376679	1
3.4.4	37.4207072	-122.1375291	0
3.4.5	37.4206285	-122.1373791	1
3.4.6	37.4205479	-122.1372281	0
No_Conn_lane	2
6.2	2
4.4	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	4
Lane	4.1	0
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	3
4.1.1	37.4207463	-122.1380076	1
4.1.2	37.4207244	-122.1378882	0
4.1.3	37.4206772	-122.1377791	1
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4208170	-122.1379983	1
4.2.2	37.4207492	-122.1378728	0
4.2.3	37.4206823	-122.1377465	1
4.2.4	37.4206133	-122.1376099	0
4.2.5	37.4205284	-122.1374505	1
4.2.6	37.4204415	-122.1372975	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4208446	-122.1379742	1
4.3.2	37.4207781	-122.1378465	0
4.3.3	37.4207102	-122.1377189	1
4.3.4	37.4206409	-122.1375826	0
4.3.5	37.4205572	-122.1374297	1
4.3.6	37.4204796	-122.1372786	0
No_Conn_lane	0
end_lane
Lane	4.4	0
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.4.1	37.4208720	-122.1379531	1
4.4.2	37.4208036	-122.1378258	0
4.4.3	37.4207390	-122.1376990	1
4.4.4	37.4206685	-122.1375641	0
4.4.5	37.4205884	-122.1374123	1
4.4.6	37.4205105	-122.1372593	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	2
Lane	5.1	8
Lane_ID	11
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	6
5.1.1	37.4207361	-122.1380360	1
5.1.2	37.4206935	-122.1381463	0
5.1.3	37.4205660	-122.1382665	1
5.1.4	37.4204176	-122.1383916	0
5.1.5	37.4202780	-122.1385073	1
5.1.6	37.4201264	-122.1386351	0
No_Conn_lane	1
4.1	3
end_lane
Lane	5.2	8
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100110
Lane_width	330
No_nodes	6
5.2.1	37.4207965	-122.1381212	1
5.2.2	37.4206991	-122.1382004	0
5.2.3	37.4205822	-122.1382990	1
5.2.4	37.4204336	-122.1384215	0
5.2.5	37.4202946	-122.1385326	1
5.2.6	37.4201417	-122.1386590	0
No_Conn_lane	2
8.3	2
2.1	4
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	2
Lane	6.1	0
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	3
6.1.1	37.4208255	-122.1382360	1
6.1.2	37.4207649	-122.1382460	0
6.1.3	37.4206949	-122.1382691	1
No_Conn_lane	0
end_lane
Lane	6.2	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
6.2.1	37.4208129	-122.1381550	1
6.2.2	37.4207171	-122.1382299	0
6.2.3	37.4205999	-122.1383328	1
6.2.4	37.4204500	-122.1384557	0
6.2.5	37.4203160	-122.1385598	1
6.2.6	37.4201584	-122.1386849	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011101010
Lane_width	330
No_nodes	7
7.1.1	37.4211510	-122.1386465	1
7.1.2	37.4212060	-122.1387470	0
7.1.3	37.4212721	-122.1388729	0
7.1.4	37.4213344	-122.1389914	1
7.1.5	37.4213979	-122.1391190	0
7.1.6	37.4214688	-122.1392517	0
7.1.7	37.4221996	-122.1406391	1
No_Conn_lane	2
4.2	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4211820	-122.1386291	1
7.2.2	37.4212325	-122.1387217	0
7.2.3	37.4212982	-122.1388518	0
7.2.4	37.4213608	-122.1389681	1
7.2.5	37.4214267	-122.1390965	0
7.2.6	37.4214976	-122.1392344	0
7.2.7	37.4222249	-122.1406223	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.3	2
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4212109	-122.1386143	1
7.3.2	37.4212593	-122.1387019	0
7.3.3	37.4213262	-122.1388349	0
7.3.4	37.4213881	-122.1389481	1
7.3.5	37.4214522	-122.1390734	0
7.3.6	37.4215234	-122.1392126	0
7.3.7	37.4222548	-122.1405912	1
No_Conn_lane	1
4.4	4
end_lane
Lane	7.4	5
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
7.4.1	37.4212423	-122.1385990	1
7.4.2	37.4212856	-122.1386825	0
7.4.3	37.4213525	-122.1388100	1
7.4.4	37.4214104	-122.1389239	0
7.4.5	37.4214753	-122.1390501	1
No_Conn_lane	2
2.1	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4213140	-122.1384749	1
8.1.2	37.4213802	-122.1386030	0
8.1.3	37.4214456	-122.1387265	1
8.1.4	37.4215075	-122.1388449	0
8.1.5	37.4215745	-122.1389704	1
8.1.6	37.4216457	-122.1391088	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4212945	-122.1385202	1
8.2.2	37.4213539	-122.1386236	0
8.2.3	37.4214195	-122.1387503	1
8.2.4	37.4214800	-122.1388644	0
8.2.5	37.4215463	-122.1389877	1
8.2.6	37.4216216	-122.1391308	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	21
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4212784	-122.1385539	1
8.3.2	37.4213260	-122.1386455	0
8.3.3	37.4213928	-122.1387718	1
8.3.4	37.4214530	-122.1388868	0
8.3.5	37.4215177	-122.1390103	1
8.3.6	37.4215901	-122.1391459	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	 4
No_lane	1
Lane	9.1	6
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1	37.421337	-122.138395	1
9.1.2	37.421268	-122.138255	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	1
Lane	10.1	4
Lane_ID	23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1	37.421037	-122.137838	1
10.1.2	37.420779	-122.138058	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	24
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1	37.420779	-122.138058	1
11.1.2	37.420854	-122.138206	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	8
Lane_ID	25
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	3
12.1.1	37.421098	-122.138654	1
12.1.2	37.421255	-122.138572	1
12.1.3	37.421336	-122.138395	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_matadero.nmap
RSU_ID	ecr_matadero
MAP_Version 6
IntersectionID	1005
Intersection_attributes	00110011
Reference_point	37.4191602	-122.1345428	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	330
No_nodes	5
1.1.1	37.4193664	-122.1345371	1
1.1.2	37.4194401	-122.1344719	0
1.1.3	37.4195188	-122.1344064	1
1.1.4	37.4196065	-122.1343388	0
1.1.5	37.4197032	-122.1342578	1
No_Conn_lane	3
8.1	3
4.3	2
6.1	4
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	350
No_nodes	5
2.1.1	37.4193469	-122.1345003	1
2.1.2	37.4194237	-122.1344377	0
2.1.3	37.4195018	-122.1343723	1
2.1.4	37.4195896	-122.1343016	0
2.1.5	37.4196838	-122.1342230	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	3
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4191542	-122.1342816	1
3.1.2	37.4190995	-122.1341806	0
3.1.3	37.4190411	-122.1340704	0
3.1.4	37.4189724	-122.1339375	1
3.1.5	37.4188990	-122.1338000	0
3.1.6	37.4188286	-122.1336651	1
3.1.7	37.4180092	-122.1321014	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4191242	-122.1343075	1
3.2.2	37.4190732	-122.1342079	0
3.2.3	37.4190147	-122.1340961	1
3.2.4	37.4189438	-122.1339632	0
3.2.5	37.4188724	-122.1338283	1
3.2.6	37.4188029	-122.1336884	0
3.2.7	37.4179802	-122.1321270	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4190974	-122.1343297	1
3.3.2	37.4190449	-122.1342289	0
3.3.3	37.4189871	-122.1341166	1
3.3.4	37.4189183	-122.1339895	0
3.3.5	37.4188453	-122.1338508	1
3.3.6	37.4187757	-122.1337162	0
3.3.7	37.4179538	-122.1321482	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
3.4.1	37.4190716	-122.1343524	1
3.4.2	37.4190205	-122.1342501	0
3.4.3	37.4189606	-122.1341388	1
3.4.4	37.4188946	-122.1340114	0
3.4.5	37.4188193	-122.1338701	1
No_Conn_lane	2
6.1	2
4.3	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4189758	-122.1344327	1
4.1.2	37.4189227	-122.1343300	0
4.1.3	37.4188614	-122.1342089	1
4.1.4	37.4187956	-122.1340886	0
4.1.5	37.4187213	-122.1339430	1
4.1.6	37.4186515	-122.1338097	0
No_Conn_lane	0
end_lane
Lane	4.2	4
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4190044	-122.1344100	1
4.2.2	37.4189514	-122.1343059	0
4.2.3	37.4188914	-122.1341907	1
4.2.4	37.4188248	-122.1340638	0
4.2.5	37.4187499	-122.1339188	1
4.2.6	37.4186806	-122.1337877	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4190314	-122.1343865	1
4.3.2	37.4189789	-122.1342829	0
4.3.3	37.4189199	-122.1341677	1
4.3.4	37.4188525	-122.1340428	0
4.3.5	37.4187822	-122.1339016	1
4.3.6	37.4187079	-122.1337683	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	1
Lane	5.1	3
Lane_ID	10
Lane_type	1
Lane_attributes	0000000010101110
Lane_width	330
No_nodes	6
5.1.1	37.4189603	-122.1345744	1
5.1.2	37.4188777	-122.1346548	0
5.1.3	37.4187877	-122.1347261	1
5.1.4	37.4186943	-122.1348017	0
5.1.5	37.4185866	-122.1348880	1
5.1.6	37.4184787	-122.1349793	0
No_Conn_lane	3
8.3	2
4.1	3
2.1	4
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	6
6.1.1	37.4189845	-122.1346236	1
6.1.2	37.4189003	-122.1346922	0
6.1.3	37.4188092	-122.1347654	1
6.1.4	37.4187134	-122.1348350	0
6.1.5	37.4186018	-122.1349144	1
6.1.6	37.4184972	-122.1350048	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	12
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
7.1.1	37.4191440	-122.1347638	1
7.1.2	37.4192270	-122.1349156	0
7.1.3	37.4192889	-122.1350299	1
7.1.4	37.4193473	-122.1351465	0
7.1.5	37.4194052	-122.1352567	1
7.1.6	37.4194619	-122.1353633	0
7.1.7	37.4204415	-122.1372975	1
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4191805	-122.1347546	1
7.2.2	37.4192629	-122.1349031	0
7.2.3	37.4193161	-122.1350063	1
7.2.4	37.4193759	-122.1351193	0
7.2.5	37.4194333	-122.1352284	1
7.2.6	37.4194875	-122.1353401	0
7.2.7	37.4204796	-122.1372786	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4192203	-122.1347551	1
7.3.2	37.4192869	-122.1348846	0
7.3.3	37.4193408	-122.1349852	1
7.3.4	37.4193989	-122.1350950	0
7.3.5	37.4194581	-122.1352047	1
7.3.6	37.4195183	-122.1353180	0
7.3.7	37.4205105	-122.1372593	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
7.4.1	37.4192563	-122.1347587	1
7.4.2	37.4193167	-122.1348670	0
7.4.3	37.4193661	-122.1349637	1
7.4.4	37.4194173	-122.1350646	0
No_Conn_lane	2
2.1	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4193577	-122.1346899	1
8.1.2	37.4194124	-122.1347886	0
8.1.3	37.4194634	-122.1348847	1
8.1.4	37.4195221	-122.1349964	0
8.1.5	37.4195811	-122.1351043	1
8.1.6	37.4196365	-122.1352085	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4193308	-122.1347128	1
8.2.2	37.4193836	-122.1348119	0
8.2.3	37.4194351	-122.1349077	1
8.2.4	37.4194930	-122.1350167	0
8.2.5	37.4195532	-122.1351286	1
8.2.6	37.4196050	-122.1352263	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4193045	-122.1347357	1
8.3.2	37.4193553	-122.1348316	0
8.3.3	37.4194083	-122.1349296	1
8.3.4	37.4194642	-122.1350380	0
8.3.5	37.4195252	-122.1351524	1
8.3.6	37.4195757	-122.1352480	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	 4
No_lane	1
Lane	9.1	6
Lane_ID	19
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.41936357208715 -122.1345767598947	1
9.1.2 37.41931357819517 -122.134474133504	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	4
Lane_ID	20
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.41917892815012 -122.1342749964276	1
10.1.2 37.41894243184172 -122.1344688043423	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	21
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.41894839142561 -122.1345218570026	1
11.1.2 37.41901319622942 -122.1346806384119	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	4
No_lane	1
Lane	12.1	4
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	3
12.1.1 37.41908232515159 -122.1347319152703	1
12.1.2 37.41926720747178 -122.1347351751694	1
12.1.3 37.419370858115 -122.1346393511624	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_curtner.nmap
RSU_ID	ecr_curtner
MAP_Version 6
IntersectionID	1006
Intersection_attributes	00110011
Reference_point	37.4176288	-122.1315912	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000011101100
Lane_width	330
No_nodes	6
1.1.1	37.4177850	-122.1315180	1
1.1.2	37.4178524	-122.1314625	0
1.1.3	37.4179212	-122.1314055	1
1.1.4	37.4179947	-122.1313412	0
1.1.5	37.4180788	-122.1312708	1
1.1.6	37.4181660	-122.1311952	0
No_Conn_lane	2
8.1	3
4.3	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
2.1.1	37.4177650	-122.1314800	1
2.1.2	37.4178331	-122.1314336	0
2.1.3	37.4179059	-122.1313655	1
2.1.4	37.4179759	-122.1313068	0
2.1.5	37.4180574	-122.1312420	1
2.1.6	37.4181528	-122.1311651	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	3
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4176712	-122.1314556	1
3.1.2	37.4176186	-122.1313576	0
3.1.3	37.4175578	-122.1312376	1
3.1.4	37.4174936	-122.1311180	0
3.1.5	37.4174271	-122.1309895	1
3.1.6	37.4173660	-122.1308643	0
3.1.7	37.4172994	-122.1307467	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4176440	-122.1314768	1
3.2.2	37.4175935	-122.1313792	0
3.2.3	37.4175317	-122.1312621	1
3.2.4	37.4174688	-122.1311469	0
3.2.5	37.4174029	-122.1310168	1
3.2.6	37.4173384	-122.1308889	0
3.2.7	37.4172719	-122.1307701	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4176165	-122.1314975	1
3.3.2	37.4175636	-122.1313977	0
3.3.3	37.4175055	-122.1312859	1
3.3.4	37.4174422	-122.1311663	0
3.3.5	37.4173740	-122.1310396	1
3.3.6	37.4173078	-122.1309082	0
3.3.7	37.4172445	-122.1307975	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011000000
Lane_width	330
No_nodes	5
3.4.1	37.4175881	-122.1315197	1
3.4.2	37.4175340	-122.1314150	0
3.4.3	37.4174805	-122.1313094	1
3.4.4	37.4174132	-122.1311880	0
3.4.5	37.4173503	-122.1310649	1
No_Conn_lane	1
4.2	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4174874	-122.1315941	1
4.1.2	37.4174375	-122.1314947	0
4.1.3	37.4173827	-122.1313866	1
4.1.4	37.4173180	-122.1312640	0
4.1.5	37.4172533	-122.1311425	1
4.1.6	37.4171828	-122.1310090	0
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4175179	-122.1315746	1
4.2.2	37.4174692	-122.1314715	0
4.2.3	37.4174099	-122.1313629	1
4.2.4	37.4173458	-122.1312414	0
4.2.5	37.4172810	-122.1311219	1
4.2.6	37.4172111	-122.1309853	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4175476	-122.1315527	1
4.3.2	37.4174941	-122.1314517	0
4.3.3	37.4174373	-122.1313420	1
4.3.4	37.4173720	-122.1312202	0
4.3.5	37.4173134	-122.1310958	1
4.3.6	37.4172407	-122.1309629	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	0
end_approach
Approach	6
Approach_type	2
No_lane	0
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.1.1	37.4175642	-122.1317435	1
7.1.2	37.4176178	-122.1318519	0
7.1.3	37.4176664	-122.1319376	1
7.1.4	37.4177198	-122.1320346	0
7.1.5	37.4177719	-122.1321328	1
7.1.6	37.4178343	-122.1322529	0
7.1.7	37.4186515	-122.1338097	1
No_Conn_lane	1
4.1	4
end_lane
Lane	7.2	2
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4175923	-122.1317257	1
7.2.2	37.4176464	-122.1318279	0
7.2.3	37.4176913	-122.1319122	1
7.2.4	37.4177433	-122.1320183	0
7.2.5	37.4177953	-122.1321167	1
7.2.6	37.4178568	-122.1322297	0
7.2.7	37.4186806	-122.1337877	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4176203	-122.1317080	1
7.3.2	37.4176727	-122.1318076	0
7.3.3	37.4177206	-122.1318944	1
7.3.4	37.4177702	-122.1319946	0
7.3.5	37.4178243	-122.1320988	1
7.3.6	37.4178826	-122.1322097	0
7.3.7	37.4187079	-122.1337683	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
7.4.1	37.4176519	-122.1316882	1
7.4.2	37.4177023	-122.1317894	0
7.4.3	37.4177485	-122.1318753	1
7.4.4	37.4177974	-122.1319726	0
7.4.5	37.4178372	-122.1320545	1
No_Conn_lane	2
2.1	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4177565	-122.1316234	1
8.1.2	37.4177997	-122.1317085	0
8.1.3	37.4178443	-122.1317937	1
8.1.4	37.4178957	-122.1318910	0
8.1.5	37.4179485	-122.1319880	1
8.1.6	37.4180092	-122.1321014	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4177265	-122.1316438	1
8.2.2	37.4177710	-122.1317335	0
8.2.3	37.4178181	-122.1318159	1
8.2.4	37.4178659	-122.1319124	0
8.2.5	37.4179187	-122.1320112	1
8.2.6	37.4179802	-122.1321270	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4176945	-122.1316624	1
8.3.2	37.4177433	-122.1317537	0
8.3.3	37.4177881	-122.1318360	1
8.3.4	37.4178375	-122.1319347	0
8.3.5	37.4178910	-122.1320257	1
8.3.6	37.4179538	-122.1321482	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	6
Lane_ID	17
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.41780185430788 -122.1315242333941	1
9.1.2 37.41776416754708 -122.1314452579135	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	0
end_approach
Approach	11
Approach_type	 4
No_lane	0
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1	4
Lane_ID	18
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.41752168631314 -122.1317439506415	1
12.1.2 37.41777920696596 -122.1315836791128	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_ventura.nmap
RSU_ID	ecr_ventura
MAP_Version 6
IntersectionID	1007
Intersection_attributes	00110011
Reference_point	37.4168366	-122.1300875	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	1
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000011101100
Lane_width	330
No_nodes	5
1.1.1	37.4169864	-122.1300036	1
1.1.2	37.4170809	-122.1299195	0
1.1.3	37.4171822	-122.1298330	1
1.1.4	37.4173019	-122.1297267	0
1.1.5	37.4174329	-122.1296150	1
No_Conn_lane	2
8.1	3
4.3	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
2.1.1	37.4169624	-122.1299590	1
2.1.2	37.4170559	-122.1298760	0
2.1.3	37.4171623	-122.1297927	1
2.1.4	37.4172826	-122.1296923	0
2.1.5	37.4174155	-122.1295841	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	3
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4168468	-122.1298819	1
3.1.2	37.4167836	-122.1297681	0
3.1.3	37.4167236	-122.1296547	1
3.1.4	37.4166540	-122.1295159	0
3.1.5	37.4165757	-122.1293615	1
3.1.6	37.4164897	-122.1292010	0
3.1.7	37.4163098	-122.1288603	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4168167	-122.1299059	1
3.2.2	37.4167575	-122.1297913	0
3.2.3	37.4166990	-122.1296747	1
3.2.4	37.4166292	-122.1295381	0
3.2.5	37.4165496	-122.1293888	1
3.2.6	37.4164594	-122.1292227	0
3.2.7	37.4162780	-122.1288884	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4167909	-122.1299280	1
3.3.2	37.4167297	-122.1298135	0
3.3.3	37.4166692	-122.1296987	1
3.3.4	37.4166011	-122.1295643	0
3.3.5	37.4165178	-122.1294137	1
3.3.6	37.4164316	-122.1292471	0
3.3.7	37.4162498	-122.1289152	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011000000
Lane_width	330
No_nodes	4
3.4.1	37.4167621	-122.1299471	1
3.4.2	37.4167016	-122.1298304	0
3.4.3	37.4166444	-122.1297211	1
3.4.4	37.4165711	-122.1295831	0
No_Conn_lane	1
4.3	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4166678	-122.1300230	1
4.1.2	37.4166049	-122.1299092	0
4.1.3	37.4165447	-122.1297934	1
4.1.4	37.4164753	-122.1296563	0
4.1.5	37.4163970	-122.1295051	1
4.1.6	37.4163110	-122.1293408	0
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4166928	-122.1300024	1
4.2.2	37.4166313	-122.1298844	0
4.2.3	37.4165730	-122.1297692	1
4.2.4	37.4165054	-122.1296377	0
4.2.5	37.4164209	-122.1294787	1
4.2.6	37.4163384	-122.1293258	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4167227	-122.1299794	1
4.3.2	37.4166611	-122.1298639	0
4.3.3	37.4166008	-122.1297478	1
4.3.4	37.4165295	-122.1296163	0
4.3.5	37.4164496	-122.1294576	1
4.3.6	37.4163643	-122.1293019	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	0
end_approach
Approach	6
Approach_type	2
No_lane	0
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.1.1	37.4168019	-122.1302910	1
7.1.2	37.4168536	-122.1303886	0
7.1.3	37.4169111	-122.1304907	1
7.1.4	37.4169782	-122.1306232	0
7.1.5	37.4170416	-122.1307498	1
7.1.6	37.4171181	-122.1308941	0
7.1.7	37.4171828	-122.1310090	1
No_Conn_lane	1
4.1	4
end_lane
Lane	7.2	2
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4168273	-122.1302658	1
7.2.2	37.4168816	-122.1303650	0
7.2.3	37.4169375	-122.1304680	1
7.2.4	37.4170063	-122.1305992	0
7.2.5	37.4170706	-122.1307276	1
7.2.6	37.4171505	-122.1308737	0
7.2.7	37.4172111	-122.1309853	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4168537	-122.1302407	1
7.3.2	37.4169092	-122.1303449	0
7.3.3	37.4169656	-122.1304500	1
7.3.4	37.4170351	-122.1305793	0
7.3.5	37.4171049	-122.1307100	1
7.3.6	37.4171790	-122.1308531	0
7.3.7	37.4172407	-122.1309629	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
7.4.1	37.4168806	-122.1302144	1
7.4.2	37.4169353	-122.1303243	0
7.4.3	37.4169921	-122.1304316	1
7.4.4	37.4170603	-122.1305582	0
7.4.5	37.4171324	-122.1306935	1
No_Conn_lane	2
2.1	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4169815	-122.1301492	1
8.1.2	37.4170331	-122.1302439	0
8.1.3	37.4170895	-122.1303521	1
8.1.4	37.4171532	-122.1304702	0
8.1.5	37.4172212	-122.1305998	1
8.1.6	37.4172994	-122.1307467	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4169549	-122.1301731	1
8.2.2	37.4170070	-122.1302700	0
8.2.3	37.4170649	-122.1303749	1
8.2.4	37.4171300	-122.1304983	0
8.2.5	37.4171924	-122.1306187	1
8.2.6	37.4172719	-122.1307701	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4169286	-122.1301961	1
8.3.2	37.4169807	-122.1302912	0
8.3.3	37.4170333	-122.1303951	1
8.3.4	37.4171028	-122.1305243	0
8.3.5	37.4171624	-122.1306410	1
8.3.6	37.4172445	-122.1307975	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	 4
No_lane	1
Lane	9.1	6
Lane_ID	17
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.41699265252814 -122.1300433327813	1
9.1.2 37.41691673563605 -122.1299043316217	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	1
Lane	10.1	8
Lane_ID	18
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.41687251145525 -122.1298725172628	1
10.1.2 37.41663451731898 -122.1300495564138	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	0
end_approach
Approach	12
Approach_type	4
No_lane	0
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_los_robles.nmap
RSU_ID	ecr_los_robles
MAP_Version 6
IntersectionID	1008
Intersection_attributes	00110011
Reference_point	37.4157300	-122.1281376	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	3
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	5
1.1.1	37.4159071	-122.1280480	1
1.1.2	37.4159666	-122.1279145	0
1.1.3	37.4159759	-122.1277598	1
1.1.4	37.4159219	-122.1276283	0
1.1.5	37.4158169	-122.1275476	1
No_Conn_lane	1
8.1	3
end_lane
Lane	1.2	4
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
1.2.1	37.4158738	-122.1280062	1
1.2.2	37.4159262	-122.1278850	0
1.2.3	37.4159306	-122.1277422	1
1.2.4	37.4158749	-122.1276326	0
1.2.5	37.4157836	-122.1275572	1
1.2.6	37.4156649	-122.1275199	1
No_Conn_lane	1
6.1	4
end_lane
Lane	1.3	7
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	300
No_nodes	6
1.3.1	37.4158468	-122.1279791	1
1.3.2	37.4158973	-122.1278526	0
1.3.3	37.4158809	-122.1277171	1
1.3.4	37.4158084	-122.1276255	0
1.3.5	37.4156897	-122.1275802	1
1.3.6	37.4155827	-122.1275147	1
No_Conn_lane	1
4.3	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	4
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	5
2.1.1	37.4157995	-122.1279217	1
2.1.2	37.4157995	-122.1277879	0
2.1.3	37.4157128	-122.1276960	0
2.1.4	37.4156076	-122.1276115	0
2.1.5	37.4155153	-122.1275000	1
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	8
3.1.1	37.4157206	-122.1279230	1
3.1.2	37.4156404	-122.1278219	0
3.1.3	37.4155630	-122.1277247	1
3.1.4	37.4154726	-122.1276009	0
3.1.5	37.4153666	-122.1274636	1
3.1.6	37.4152476	-122.1273161	0
3.1.7	37.414532	-122.126501		1
3.1.8	37.4127243	-122.1250506	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	8
3.2.1	37.4156967	-122.1279557	1
3.2.2	37.4156183	-122.1278538	0
3.2.3	37.4155440	-122.1277525	1
3.2.4	37.4154487	-122.1276275	0
3.2.5	37.4153414	-122.1274905	1
3.2.6	37.4152236	-122.1273442	0
3.2.7	37.414479	-122.126538	1
3.2.8	37.4127050	-122.1250794	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	8
3.3.1	37.4156734	-122.1279862	1
3.3.2	37.4155962	-122.1278805	0
3.3.3	37.4155192	-122.1277769	1
3.3.4	37.4154265	-122.1276522	0
3.3.5	37.4153163	-122.1275151	1
3.3.6	37.4151981	-122.1273715	0
3.3.7	37.414453 -122.126573	1
3.3.8	37.4126835	-122.1251142	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
3.4.1	37.4156506	-122.1280145	1
3.4.2	37.4155712	-122.1279061	0
3.4.3	37.4154964	-122.1278021	1
3.4.4	37.4154027	-122.1276809	0
3.4.5	37.4152926	-122.1275384	1
3.4.6	37.4151736	-122.1273917	0
No_Conn_lane	2
6.1	2
4.2	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4155705	-122.1281101	1
4.1.2	37.4154849	-122.1280002	0
4.1.3	37.4154013	-122.1278865	0
4.1.4	37.4153140	-122.1277708	0
4.1.5	37.4152033	-122.1276253	1
4.1.6	37.4150842	-122.1274817	0
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4155917	-122.1280858	1
4.2.2	37.4155103	-122.1279752	0
4.2.3	37.4154299	-122.1278612	0
4.2.4	37.4153396	-122.1277417	0
4.2.5	37.4152268	-122.1276001	1
4.2.6	37.4151104	-122.1274560	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4156148	-122.1280558	1
4.3.2	37.4155352	-122.1279479	0
4.3.3	37.4154575	-122.1278387	0
4.3.4	37.4153604	-122.1277156	0
4.3.5	37.4152504	-122.1275738	1
4.3.6	37.4151356	-122.1274325	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	2
Lane	5.1	8
Lane_ID	12
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	5
5.1.1	37.4155700	-122.1282614	1
5.1.2	37.4154847	-122.1283333	0
5.1.3	37.4153971	-122.1284069	1
5.1.4	37.4153049	-122.1284844	0
5.1.5	37.4151945	-122.1285764	1
No_Conn_lane	2
4.1	3
2.1	4
end_lane
Lane	5.2	3
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
5.2.1	37.4155880	-122.1282893	1
5.2.2	37.4155015	-122.1283668	0
5.2.3	37.4154144	-122.1284374	1
5.2.4	37.4153236	-122.1285144	0
5.2.5	37.4152111	-122.1286066	1
5.2.6	37.4151058	-122.1286883	0
No_Conn_lane	1
8.1	2
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	6
6.1.1	37.4156085	-122.1283286	1
6.1.2	37.4155214	-122.1284011	0
6.1.3	37.4154301	-122.1284704	0
6.1.4	37.4153356	-122.1285456	0
6.1.5	37.4152259	-122.1286374	1
6.1.6	37.4151204	-122.1287196	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	15
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
7.1.1	37.4157336	-122.1283652	1
7.1.2	37.4158083	-122.1284779	0
7.1.3	37.4158757	-122.1285813	1
7.1.4	37.4159628	-122.1287207	0
7.1.5	37.4160494	-122.1288688	1
7.1.6	37.4161361	-122.1290251	0
7.1.7	37.4163110	-122.1293408	1
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4157571	-122.1283315	1
7.2.2	37.4158298	-122.1284416	0
7.2.3	37.4159002	-122.1285520	1
7.2.4	37.4159867	-122.1286919	0
7.2.5	37.4160752	-122.1288460	1
7.2.6	37.4161623	-122.1289907	0
7.2.7	37.4163384	-122.1293258	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4157756	-122.1283039	1
7.3.2	37.4158525	-122.1284112	0
7.3.3	37.4159245	-122.1285256	1
7.3.4	37.4160094	-122.1286680	0
7.3.5	37.4160990	-122.1288182	1
7.3.6	37.4161883	-122.1289687	0
7.3.7	37.4163643	-122.1293019	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
7.4.1	37.4158017	-122.1282739	1
7.4.2	37.4158734	-122.1283831	0
7.4.3	37.4159493	-122.1285028	1
7.4.4	37.4160368	-122.1286464	0
7.4.5	37.4161221	-122.1287924	1
7.4.6	37.4162120	-122.1289500	0
No_Conn_lane	2
2.1	2
8.2	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4158830	-122.1281741	1
8.1.2	37.4159516	-122.1282745	0
8.1.3	37.4160357	-122.1284058	0
8.1.4	37.4161260	-122.1285465	0
8.1.5	37.4162154	-122.1286991	1
8.1.6	37.4163098	-122.1288603	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4158582	-122.1282027	1
8.2.2	37.4159260	-122.1283048	0
8.2.3	37.4160065	-122.1284326	0
8.2.4	37.4160992	-122.1285765	0
8.2.5	37.4161869	-122.1287308	1
8.2.6	37.4162780	-122.1288884	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	21
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4158363	-122.1282303	1
8.3.2	37.4159019	-122.1283325	0
8.3.3	37.4159822	-122.1284595	0
8.3.4	37.4160697	-122.1286039	0
8.3.5	37.4161598	-122.1287524	1
8.3.6	37.4162498	-122.1289152	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	4
No_lane	1
Lane	9.1	6
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.41590989733508 -122.1280730191874	1
9.1.2 37.41575977917333 -122.1279008482831	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	4
No_lane	1
Lane	10.1	8
Lane_ID	23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.41574365506473 -122.1279020854773	1
10.1.2 37.41553996604477 -122.1281619784393	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	24
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.41554768467564 -122.1281905973356	1
11.1.2 37.41565164794905 -122.1283851047725	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	4
No_lane	1
Lane	12.1	4
Lane_ID	25
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.41567182196606 -122.1283926486044	1
12.1.2 37.41590801367205 -122.1281005934622	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_maybell.nmap
RSU_ID	ecr_maybell
MAP_Version 6
IntersectionID	1009
Intersection_attributes	00110011
Reference_point	37.4120037	-122.1246158	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	2
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	5
1.1.1	37.4122077	-122.1245305	1
1.1.2	37.4122884	-122.1245279	1
1.1.3	37.4123854	-122.1245621	1
1.1.4	37.4125007	-122.1246168	0
1.1.5	37.4126323	-122.1246710	1
No_Conn_lane	2
8.1	3
6.1	4
end_lane
Lane	1.2	7
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
1.2.1	37.4121738	-122.1245006	1
1.2.2	37.4122571	-122.1244921	1
1.2.3	37.4123535	-122.1245155	1
1.2.4	37.4124646	-122.1245640	0
1.2.5	37.4125939	-122.1246214	1
1.2.6	37.4127307	-122.1246911	0
No_Conn_lane	1
4.3	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	1
Lane	2.1	0
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	350
No_nodes	6
2.1.1	37.4121211	-122.1244570	1
2.1.2	37.4122125	-122.1244446	0
2.1.3	37.4123142	-122.1244539	1
2.1.4	37.4124308	-122.1245077	0
2.1.5	37.4125603	-122.1245648	1
2.1.6	37.4127023	-122.1246262	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	4
Lane	3.1	6
Lane_ID	4
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	7
3.1.1	37.4119497	-122.1244134	1
3.1.2	37.4118617	-122.1243461	0
3.1.3	37.4117649	-122.1242697	1
3.1.4	37.4116567	-122.1241832	0
3.1.5	37.4115406	-122.1240875	1
3.1.6	37.4114197	-122.1239895	0
3.1.7	37.4112695	-122.1238624	1
No_Conn_lane	2
8.1	4
2.1	3
end_lane
Lane	3.2	6
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.2.1	37.4119275	-122.1244495	1
3.2.2	37.4118416	-122.1243820	0
3.2.3	37.4117429	-122.1243003	1
3.2.4	37.4116389	-122.1242150	0
3.2.5	37.4115230	-122.1241204	1
3.2.6	37.4114008	-122.1240242	0
3.2.7	37.4112432	-122.1239039	1
No_Conn_lane	1
8.2	4
end_lane
Lane	3.3	6
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
3.3.1	37.4119050	-122.1244805	1
3.3.2	37.4118196	-122.1244130	0
3.3.3	37.4117208	-122.1243310	1
3.3.4	37.4116195	-122.1242463	0
3.3.5	37.4115031	-122.1241525	1
3.3.6	37.4113780	-122.1240578	0
3.3.7	37.4112235	-122.1239341	1
No_Conn_lane	1
8.3	4
end_lane
Lane	3.4	1
Lane_ID	7
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
3.4.1	37.4118854	-122.1245110	1
3.4.2	37.4118013	-122.1244438	0
3.4.3	37.4116995	-122.1243631	1
3.4.4	37.4115975	-122.1242757	0
No_Conn_lane	2
6.1	2
4.2	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	3
Lane	4.1	0
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.1.1	37.4118082	-122.1246259	1
4.1.2	37.4117255	-122.1245539	0
4.1.3	37.4116282	-122.1244707	1
4.1.4	37.4115218	-122.1243856	0
4.1.5	37.4113996	-122.1242916	1
4.1.6	37.4112824	-122.1241891	0
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4118328	-122.1245878	1
4.2.2	37.4117441	-122.1245175	0
4.2.3	37.4116463	-122.1244407	1
4.2.4	37.4115424	-122.1243540	0
4.2.5	37.4114209	-122.1242553	1
4.2.6	37.4113034	-122.1241564	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4118556	-122.1245566	1
4.3.2	37.4117649	-122.1244843	0
4.3.3	37.4116640	-122.1244072	1
4.3.4	37.4115640	-122.1243206	0
4.3.5	37.4114440	-122.1242280	1
4.3.6	37.4113265	-122.1241244	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	2
Lane	5.1	8
Lane_ID	11
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	5
5.1.1	37.4118601	-122.1247596	1
5.1.2	37.4117782	-122.1248658	0
5.1.3	37.4116777	-122.1249454	1
5.1.4	37.4115642	-122.1250229	0
5.1.5	37.4114334	-122.1251170	1
No_Conn_lane	2
4.1	3
2.1	4
end_lane
Lane	5.2	3
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
5.2.1	37.4118963	-122.1247879	1
5.2.2	37.4118036	-122.1248924	0
5.2.3	37.4116936	-122.1249761	1
5.2.4	37.4115837	-122.1250521	0
5.2.5	37.4114455	-122.1251430	1
5.2.6	37.4112995	-122.1252438	0
No_Conn_lane	1
8.3	2
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	1
Lane	6.1	0
Lane_ID	13
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	400
No_nodes	6
6.1.1	37.4119408	-122.1248236	1
6.1.2	37.4118370	-122.1249217	0
6.1.3	37.4117118	-122.1250099	1
6.1.4	37.4116069	-122.1250827	0
6.1.5	37.4114649	-122.1251792	1
6.1.6	37.4113154	-122.1252787	0
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	4
Lane	7.1	2
Lane_ID	14
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	330
No_nodes	8
7.1.1	37.4120731	-122.1248415	1
7.1.2	37.4121836	-122.1249265	0
7.1.3	37.4122736	-122.1249989	1
7.1.4	37.4123822	-122.1250859	0
7.1.5	37.4124972	-122.1251818	1
7.1.6	37.4126096	-122.1252742	0
7.1.7	37.414361	-122.126721	1
7.1.8	37.4150842	-122.1274817	1
No_Conn_lane	2
4.1	4
6.1	3
end_lane
Lane	7.2	2
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	8
7.2.1	37.4121003	-122.1248118	1
7.2.2	37.4122061	-122.1248939	0
7.2.3	37.4122939	-122.1249662	1
7.2.4	37.4123980	-122.1250535	0
7.2.5	37.4125179	-122.1251474	1
7.2.6	37.4126304	-122.1252396	0
7.2.7	37.414379	-122.126686	1
7.2.8	37.4151104	-122.1274560	1
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	8
7.3.1	37.4121239	-122.1247824	1
7.3.2	37.4122277	-122.1248638	0
7.3.3	37.4123147	-122.1249341	1
7.3.4	37.4124220	-122.1250216	0
7.3.5	37.4125371	-122.1251157	1
7.3.6	37.4126515	-122.1252109	0
7.3.7	37.414399	-122.126655	1
7.3.8	37.4151356	-122.1274325	1
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	5
Lane_ID	17
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
7.4.1	37.4121483	-122.1247560	1
7.4.2	37.4122510	-122.1248342	0
7.4.3	37.4123344	-122.1249036	1
7.4.4	37.4124407	-122.1249908	0
No_Conn_lane	2
2.1	2
8.2	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4122291	-122.1246509	1
8.1.2	37.4123153	-122.1247177	0
8.1.3	37.4124025	-122.1247912	1
8.1.4	37.4125043	-122.1248724	0
8.1.5	37.4126098	-122.1249596	1
8.1.6	37.4127243	-122.1250506	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4122066	-122.1246795	1
8.2.2	37.4122950	-122.1247525	0
8.2.3	37.4123835	-122.1248247	1
8.2.4	37.4124845	-122.1249056	0
8.2.5	37.4125867	-122.1249913	1
8.2.6	37.4127050	-122.1250794	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4121859	-122.1247102	1
8.3.2	37.4122760	-122.1247859	0
8.3.3	37.4123639	-122.1248510	1
8.3.4	37.4124649	-122.1249370	0
8.3.5	37.4125696	-122.1250257	1
8.3.6	37.4126835	-122.1251142	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	 4
No_lane	1
Lane	9.1	6
Lane_ID	21
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
9.1.1 37.4122227370618 -122.1245630570328	1
9.1.2 37.41202215222267 -122.1244070437752	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	1
Lane	10.1	8
Lane_ID	22
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
10.1.1 37.41197302835725 -122.1243931211831	1
10.1.2 37.41178586082039 -122.1246660521309	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	23
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
11.1.1 37.41179553124749 -122.1246918209337	1
11.1.2 37.41199432888027 -122.124853791923	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	4
No_lane	1
Lane	12.1	4
Lane_ID	24
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.41202782211193 -122.1248581911355	1
12.1.2 37.41223342980797 -122.1246034081572	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
MAP_Name	ecr_charleston.nmap
RSU_ID	ecr_charleston
MAP_Version 6
IntersectionID	1010
Intersection_attributes	00110011
Reference_point	37.4104459	-122.1233336	126.0
No_Approach	12
Approach	1
Approach_type	1
No_lane	3
Lane	1.1	4
Lane_ID	1
Lane_type	1
Lane_attributes	0000000010101010
Lane_width	300
No_nodes	6
1.1.1	37.4106649	-122.1232021	1
1.1.2	37.4107615	-122.1230839	0
1.1.3	37.4108769	-122.1229555	0
1.1.4	37.4110055	-122.1228103	0
1.1.5	37.4111339	-122.1226497	1
1.1.6	37.4112921	-122.1224611	0
No_Conn_lane	2
8.1	3
6.1	4
end_lane
Lane	1.2	4
Lane_ID	2
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
1.2.1	37.4106328	-122.1231797	1
1.2.2	37.4107404	-122.1230583	0
1.2.3	37.4108585	-122.1229272	0
1.2.4	37.4109831	-122.1227803	0
1.2.5	37.4111129	-122.1226177	1
1.2.6	37.4112713	-122.1224281	0
No_Conn_lane	1
6.2	4
end_lane
Lane	1.3	7
Lane_ID	3
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	300
No_nodes	4
1.3.1	37.4106058	-122.1231609	1
1.3.2	37.4107210	-122.1230272	0
1.3.3	37.4108384	-122.1229005	1
1.3.4	37.4109649	-122.1227589	0
No_Conn_lane	1
4.4	2
end_lane
end_approach
Approach	2
Approach_type	2
No_lane	3
Lane	2.1	0
Lane_ID	4
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	350
No_nodes	3
2.1.1	37.4105038	-122.1230609	1
2.1.2	37.4105863	-122.1230304	0
2.1.3	37.4106907	-122.1229601	1
No_Conn_lane	0
end_lane
Lane	2.2	0
Lane_ID	5
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
2.2.1	37.4105497	-122.1231126	1
2.2.2	37.4106401	-122.1230116	0
2.2.3	37.4107771	-122.1228661	0
2.2.4	37.4109088	-122.1227197	0
2.2.5	37.4110512	-122.1225701	1
2.2.6	37.4112216	-122.1223829	0
No_Conn_lane	0
end_lane
Lane	2.3	0
Lane_ID	6
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	300
No_nodes	6
2.3.1	37.4105799	-122.1231320	1
2.3.2	37.4106772	-122.1230238	0
2.3.3	37.4108075	-122.1228833	0
2.3.4	37.4109389	-122.1227354	0
2.3.5	37.4110842	-122.1225938	1
2.3.6	37.4112445	-122.1224070	0
No_Conn_lane	0
end_lane
end_approach
Approach	3
Approach_type	1
No_lane	6
Lane	3.1	6
Lane_ID	7
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	3
3.1.1	37.4104727	-122.1230634	1
3.1.2	37.4103894	-122.1230540	0
3.1.3	37.4102681	-122.1229848	1
No_Conn_lane	1
2.1	3
end_lane
Lane	3.2	6
Lane_ID	8
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
3.2.1	37.4104514	-122.1231294	1
3.2.2	37.4103218	-122.1230278	0
3.2.3	37.4101852	-122.1229149	0
3.2.4	37.4100413	-122.1227985	0
3.2.5	37.4098733	-122.1226624	1
3.2.6	37.4096785	-122.1225179	0
No_Conn_lane	1
8.1	4
end_lane
Lane	3.3	6
Lane_ID	9
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
3.3.1	37.4104190	-122.1231609	1
3.3.2	37.4103036	-122.1230626	0
3.3.3	37.4101657	-122.1229482	0
3.3.4	37.4100200	-122.1228324	0
3.3.5	37.4098562	-122.1227029	1
3.3.6	37.4096604	-122.1225563	0
No_Conn_lane	1
8.2	4
end_lane
Lane	3.4	6
Lane_ID	10
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
3.4.1	37.4103927	-122.1231816	1
3.4.2	37.4102842	-122.1230928	0
3.4.3	37.4101465	-122.1229777	0
3.4.4	37.4100040	-122.1228658	0
3.4.5	37.4098339	-122.1227334	1
3.4.6	37.4096376	-122.1225897	0
No_Conn_lane	1
8.3	4
end_lane
Lane	3.5	1
Lane_ID	11
Lane_type	1
Lane_attributes	0000000011100100
Lane_width	330
No_nodes	6
3.5.1	37.4103695	-122.1232034	1
3.5.2	37.4102711	-122.1231246	0
3.5.3	37.4101244	-122.1230037	0
3.5.4	37.4099843	-122.1228938	0
3.5.5	37.4098219	-122.1227641	1
3.5.6	37.4096169	-122.1226202	0
No_Conn_lane	1
6.1	2
end_lane
Lane	3.6	1
Lane_ID	12
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	5
3.6.1	37.4103412	-122.1232263	1
3.6.2	37.4102485	-122.1231536	0
3.6.3	37.4101065	-122.1230367	0
3.6.4	37.4099670	-122.1229277	0
3.6.5	37.4097946	-122.1227899	1
No_Conn_lane	2
6.2	2
4.4	1
end_lane
end_approach
Approach	4
Approach_type	2
No_lane	4
Lane	4.1	0
Lane_ID	13
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	3
4.1.1	37.4101157	-122.1233577	1
4.1.2	37.4100910	-122.1232695	0
4.1.3	37.4100101	-122.1231654	1
No_Conn_lane	0
end_lane
Lane	4.2	0
Lane_ID	14
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.2.1	37.4102315	-122.1233251	1
4.2.2	37.4101446	-122.1232504	0
4.2.3	37.4100233	-122.1231522	0
4.2.4	37.4098818	-122.1230440	0
4.2.5	37.4097161	-122.1229133	1
4.2.6	37.4095279	-122.1227675	0
No_Conn_lane	0
end_lane
Lane	4.3	0
Lane_ID	15
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.3.1	37.4102613	-122.1233016	1
4.3.2	37.4101658	-122.1232259	0
4.3.3	37.4100401	-122.1231243	0
4.3.4	37.4099042	-122.1230133	0
4.3.5	37.4097333	-122.1228828	1
4.3.6	37.4095462	-122.1227391	0
No_Conn_lane	0
end_lane
Lane	4.4	0
Lane_ID	16
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
4.4.1	37.4102866	-122.1232760	1
4.4.2	37.4101856	-122.1231983	0
4.4.3	37.4100593	-122.1230938	0
4.4.4	37.4099218	-122.1229871	0
4.4.5	37.4097544	-122.1228529	1
4.4.6	37.4095643	-122.1227082	0
No_Conn_lane	0
end_lane
end_approach
Approach	5
Approach_type	1
No_lane	4
Lane	5.1	8
Lane_ID	17
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	3
5.1.1	37.4101197	-122.1233934	1
5.1.2	37.4101025	-122.1234692	0
5.1.3	37.4100345	-122.1235658	1
No_Conn_lane	1
4.1	3
end_lane
Lane	5.2	8
Lane_ID	18
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
5.2.1	37.4101883	-122.1234301	1
5.2.2	37.4100732	-122.1235271	0
5.2.3	37.4099294	-122.1236223	0
5.2.4	37.4097797	-122.1237202	0
5.2.5	37.4096003	-122.1238408	1
No_Conn_lane	1
2.2	4
end_lane
Lane	5.3	8
Lane_ID	19
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
5.3.1	37.4102255	-122.1234536	1
5.3.2	37.4100897	-122.1235562	0
5.3.3	37.4099451	-122.1236540	0
5.3.4	37.4097938	-122.1237545	0
5.3.5	37.4096120	-122.1238719	1
No_Conn_lane	1
2.3	4
end_lane
Lane	5.4	3
Lane_ID	20
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	4
5.4.1	37.4102504	-122.1234779	1
5.4.2	37.4101177	-122.1235766	0
5.4.3	37.4099750	-122.1236759	1
5.4.4	37.4098430	-122.1237580	0
No_Conn_lane	2
8.3	2
6.2	1
end_lane
end_approach
Approach	6
Approach_type	2
No_lane	2
Lane	6.1	0
Lane_ID	21
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	350
No_nodes	5
6.1.1	37.4103229	-122.1235311	1
6.1.2	37.4101854	-122.1236276	0
6.1.3	37.4100389	-122.1237277	0
6.1.4	37.4098870	-122.1238313	0
6.1.5	37.4097153	-122.1239434	1
No_Conn_lane	0
end_lane
Lane	6.2	0
Lane_ID	22
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	5
6.2.1	37.4102905	-122.1235092	1
6.2.2	37.4101546	-122.1236054	0
6.2.3	37.4100069	-122.1237051	0
6.2.4	37.4098613	-122.1238049	0
6.2.5	37.4096750	-122.1239135	1
No_Conn_lane	0
end_lane
end_approach
Approach	7
Approach_type	1
No_lane	5
Lane	7.1	2
Lane_ID	23
Lane_type	1
Lane_attributes	0000000010111000
Lane_width	330
No_nodes	5
7.1.1	37.4104600	-122.1235572	1
7.1.2	37.4105818	-122.1236535	0
7.1.3	37.4107010	-122.1237505	0
7.1.4	37.4108401	-122.1238678	0
7.1.5	37.4109717	-122.1239753	1
No_Conn_lane	1
6.1	3
end_lane
Lane	7.2	2
Lane_ID	24
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.2.1	37.4104868	-122.1235359	1
7.2.2	37.4106028	-122.1236245	0
7.2.3	37.4107192	-122.1237213	0
7.2.4	37.4108596	-122.1238382	0
7.2.5	37.4109919	-122.1239453	0
7.2.6	37.4111445	-122.1240713	1
7.2.7	37.4112824	-122.1241891	0
No_Conn_lane	1
4.2	4
end_lane
Lane	7.3	2
Lane_ID	25
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.3.1	37.4105159	-122.1235130	1
7.3.2	37.4106207	-122.1236015	0
7.3.3	37.4107378	-122.1236916	0
7.3.4	37.4108788	-122.1238074	0
7.3.5	37.4110112	-122.1239187	0
7.3.6	37.4111667	-122.1240442	1
7.3.7	37.4113034	-122.1241564	0
No_Conn_lane	1
4.3	4
end_lane
Lane	7.4	2
Lane_ID	26
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	7
7.4.1	37.4105416	-122.1234891	1
7.4.2	37.4106384	-122.1235747	0
7.4.3	37.4107584	-122.1236645	0
7.4.4	37.4108970	-122.1237778	0
7.4.5	37.4110297	-122.1238893	0
7.4.6	37.4111871	-122.1240141	1
7.4.7	37.4113265	-122.1241244	0
No_Conn_lane	1
4.4	4
end_lane
Lane	7.5	5
Lane_ID	27
Lane_type	1
Lane_attributes	0000000011000100
Lane_width	330
No_nodes	6
7.5.1	37.4105668	-122.1234684	1
7.5.2	37.4106605	-122.1235481	0
7.5.3	37.4107738	-122.1236384	0
7.5.4	37.4109161	-122.1237518	0
7.5.5	37.4110463	-122.1238605	1
7.5.6	37.4112050	-122.1239889	0
No_Conn_lane	2
2.3	2
8.3	1
end_lane
end_approach
Approach	8
Approach_type	2
No_lane	3
Lane	8.1	0
Lane_ID	28
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.1.1	37.4106900	-122.1233678	1
8.1.2	37.4107826	-122.1234555	0
8.1.3	37.4108787	-122.1235490	0
8.1.4	37.4110007	-122.1236559	0
8.1.5	37.4111261	-122.1237527	1
8.1.6	37.4112695	-122.1238624	0
No_Conn_lane	0
end_lane
Lane	8.2	0
Lane_ID	29
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.2.1	37.4106645	-122.1233901	1
8.2.2	37.4107636	-122.1234825	0
8.2.3	37.4108566	-122.1235805	0
8.2.4	37.4109774	-122.1236840	0
8.2.5	37.4111025	-122.1237846	1
8.2.6	37.4112432	-122.1239039	0
No_Conn_lane	0
end_lane
Lane	8.3	0
Lane_ID	30
Lane_type	1
Lane_attributes	0000000011100010
Lane_width	330
No_nodes	6
8.3.1	37.4106302	-122.1234147	1
8.3.2	37.4107437	-122.1235152	0
8.3.3	37.4108390	-122.1236100	0
8.3.4	37.4109558	-122.1237136	0
8.3.5	37.4110793	-122.1238180	1
8.3.6	37.4112235	-122.1239341	0
No_Conn_lane	0
end_lane
end_approach
Approach	9
Approach_type	 4
No_lane	1
Lane	9.1	6
Lane_ID	31
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	3
9.1.1 37.41068517719214 -122.1232376073931	1
9.1.2 37.41049194652722 -122.1230979352382	1
9.1.3 37.41047284937942 -122.1230173413509	1
No_Conn_lane	0
end_lane
end_approach
Approach	10
Approach_type	 4
No_lane	1
Lane	10.1	8
Lane_ID	32
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	4
10.1.1 37.41047425454395 -122.123014084138	1
10.1.2 37.41048471573548 -122.1231001255484	1
10.1.3 37.41014328344199 -122.1233684125844	1
10.1.4 37.41007446409107 -122.1233751468702	1
No_Conn_lane	0
end_lane
end_approach
Approach	11
Approach_type	 4
No_lane	1
Lane	11.1	2
Lane_ID	33
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	3
11.1.1 37.41007403622347 -122.1233746452922	1
11.1.2 37.41014455532048 -122.123374880868	1
11.1.3 37.41035205359869 -122.1235431972576	1
No_Conn_lane	0
end_lane
end_approach
Approach	12
Approach_type	 4
No_lane	1
Lane	12.1
Lane_ID	34
Lane_type	4
Lane_attributes	0000000000000010
Lane_width	200
No_nodes	2
12.1.1 37.41042294714929 -122.1235561607683	1
12.1.2 37.41069848694096 -122.1233254834075	1
No_Conn_lane	0
end_lane
end_approach
end_map
--------------------------------------------------------------------------------
