# This provides parameters and socket configurations for Data_DataMgr

# parameters:
STRING_PARAMETERS    # format: variable_name  variable_value
nmapFile        /home/MMITSS-CA/mrp/conf/CAtestbed.nmap
timeCardPath    /home/MMITSS-CA/mrp/timingCard
logPath         /home/MMITSS-CA/mrp/logs/mgr
END_STRING_PARAMETERS

INTEGER_PARAMETERS   # format: variable_name  variable_value
logInterval     120  # interval in minutes to log data into files (0 = no log)
logType         2    # 1 = simpleLog, 2 = detailLog, otherwise no log
permInterval    5    # interval in minutes to calculate performance measures
END_INTEGER_PARAMETERS

# socket configuration
SOCKETS  # format: destination/source  protocol  hostname/IP  port
fromWmeRx     UDP  192.168.0.166    15000
toWmeTx       UDP  192.168.0.150    15001
fromPedClound UDP  192.168.0.166    15009
toPedClound   UDP  107.178.209.212  15010
fromLocalhost UDP  localhost        15021
toMrpAware    UDP  localhost        15022
toMrpTci      UDP  localhost        15023
END_SOCKETS
