# This configures application's sockets and parameters

nmapFile              :=  /home/mrp/conf/CAtestbed.nmap
timeCardPath          :=  /home/mrp/timecards
logPath               :=  /home/mrp/logs/mgr
logInterval           :=  120                         # in minutes
permInterval          :=  5                           # in minutes
wmeListenSocket       :=  UDP:192.168.0.166:15000     # send by wmerx
wmeSendSocket         :=  UDP:192.168.0.150:15001     # send to wmetx
cloudListenSocket     :=  UDP:192.168.0.166:15009     # send by the cloud server
cloudSendSocket       :=  UDP:107.178.209.212:15010   # send to the cloud server
awrListenSocket       :=  UDP:127.0.0.1:15021         # send by mrp_aware
awrSendSocket         :=  UDP:127.0.0.1:15022         # send to mrp_aware
tciListenSocket       :=  UDP:127.0.0.1:15023         # send by TCI
tciSendSocket         :=  UDP:127.0.0.1:15024         # sent to TCI
obsListenSocket       :=  UDP:127.0.0.1:15025         # send by perfObs
obsSendSocket         :=  UDP:127.0.0.1:15026         # sent to perfObs
