# This provides parameters and socket configurations for MRP_Aware

# parameters:
STRING_PARAMETERS    # format: variable_name  variable_value
nmapFile        /home/MMITSS-CA/mrp/conf/CAtestbed.nmap
logPath         /home/MMITSS-CA/mrp/logs/awr
END_STRING_PARAMETERS

INTEGER_PARAMETERS   # format: variable_name  variable_value
logInterval          120   # interval in minutes to log data into files (0 = no log)
logType              2     # 1 = simpleLog, 2 = detailLog, otherwise no log
dsrcTimeout          2     # in seconds (remove inbound dsrc messages if timeout expires)
maxTime2goPhaseCall  20    # in seconds (maximum allowed time2arrival at stop-bar for placing automatic phase call)
maxTime2change4Ext   4     # in seconds (maximum allowed time2change for requesting phase extension)
maxTime4phaseExt     5     # in seconds (maximum allowed phase extension time - not for TSP)
maxGreenExtenstion   10    # in seconds (maximum allowed phase extension time - TSP)
END_INTEGER_PARAMETERS

# socket configuration
SOCKETS  # format: destination/source  protocol  hostname/IP  port
toDataMgr   UDP  localhost  15021
fromDataMgr UDP  localhost  15022
END_SOCKETS
