# This provides parameters and socket configurations for MRP_TCI (Traffic Controller Interface)

# parameters:
STRING_PARAMETERS    # format: variable_name  variable_value
spatPort        /dev/ttyS0
spat2Port       /dev/ttyS1
timeCardPath    /home/MMITSS-CA/mrp/timingCard
logPath         /home/MMITSS-CA/mrp/logs/tci
END_STRING_PARAMETERS

INTEGER_PARAMETERS   # format: variable_name  variable_value
logInterval     120  # interval in minutes to log data into files (0 = no log)
logType         2    # 1 = simpleLog, 2 = detailLog, otherwise no log
sendCommand     0    # 1 = send control command to controller, otherwise not to send
END_INTEGER_PARAMETERS

# socket configuration
SOCKETS  # format: destination/source  protocol  hostname/IP  port
toDataMgr   UDP  localhost  15021
fromDataMgr UDP  localhost  15023
END_SOCKETS
