# This configures application's sockets and parameters

logPath               :=  /home/mrp/logs/obs
logInterval           :=  120                     # in minutes
mgrSendSocket         :=  UDP:127.0.0.1:15025     # send to dataMgr
mgrListenSocket       :=  UDP:127.0.0.1:15026     # send by dataMgr
