# This configures application's sockets and parameters

spatPort              :=  /dev/ttyS0
spat2Port             :=  /dev/ttyS1
timeCardPath          :=  /home/mrp/timecards
logPath               :=  /home/mrp/logs/tci
logInterval           :=  120                         # in minutes
mgrSendSocket         :=  UDP:127.0.0.1:15023         # send to dataMgr
mgrListenSocket       :=  UDP:127.0.0.1:15024         # send by dataMgr
