# This provides parameters and socket configurations for RSU Message Transceiver

# parameters:
STRING_PARAMETERS    # format: variable_name  variable_value
logPath  /nojournal/mmitss_logs/wme
END_STRING_PARAMETERS

INTEGER_PARAMETERS   # format: variable_name  variable_value
logInterval     120  # interval in minutes to log data into files (0 = no log)
END_INTEGER_PARAMETERS

# socket configuration
SOCKETS # (IPv4 UDP) format: communication_component protocol listen_IP listen_port send_IP send_port
ObuAware localhost 15001 localhost 15000
END_SOCKETS
