# This provides parameters and socket configurations for RSU Message Transceiver

# parameters:
STRING_PARAMETERS    # format: variable_name  variable_value
nmapFile  /home/MMITSS-CA/conf/CAtestbed.nmap
logPath   /nojournal/mmitss_logs/awr
vehName   obuBus_1
END_STRING_PARAMETERS

INTEGER_PARAMETERS   # format: variable_name  variable_value
logInterval     120  # interval in minutes to log data into files (0 = no log)
logType         2    # 1 = simpleLog, 2 = detailLog, otherwise no log
dsrcTimeout     2    # in seconds (remove inbound dsrc messages if timeout expires)
vehId           601  # unit32_t
vehLength       1200 # in centimeters, (0.. 4095)
vehWidth        300  # in centimeters, (0.. 1023)
END_INTEGER_PARAMETERS

# socket configuration
SOCKETS  # format: destination/source  protocol  hostname/IP  port
toMsgTransc    UDP  localhost      15001
fromMsgTransc  UDP  localhost      15000
toDVI          UDP  192.168.0.166  10003
END_SOCKETS
