# This configures application's sockets and parameters

nmapFile              :=  /root/CAtestbed.nmap
logPath               :=  /nojournal/obuawarelogs
logInterval           :=	120                     # in minutes
dsrcTimeout           :=  2                       # in seconds (remove inbound dsrc messages if timeout expires)
wmeListenSocket       :=  UDP:127.0.0.1:15000 		# send by wmerx
wmeSendSocket         :=  UDP:127.0.0.1:15001     # send to wmetx
dispSendSocket        :=  UDP:192.168.0.166:10003 # send to in-vehicle display
