# Each application can have at most two connections with WME, one on each interface (ath0 & ath1)
# Format of application configuration:   enable/disable : application name : wmeRegisterType : TxDirection : PSC
#   wmeRegisterType: user or provider
#     USER can receive and transmit WSMs, PROVIDER can transmit WSAs in addition to receive and transmit WSMs
#   TxDirection is between application and wme:
#     TX    = sending from application and routed to over air message through wme
#     RX    = routing received over the air messages to application
#     TX_RX = application sending and also receiving the same message broadcast from other parties, like other car's BSM, etc.

application   1:BSM:USER:TX:MMITSS
application   1:SRM:USER:TX:MMITSS
application   1:MAP:USER:RX:MMITSS		
application   1:SPaT:USER:RX:MMITSS
application   1:SSM:USER:RX:MMITSS

listenSocket  UDP:127.0.0.1:15001 # listening socket to receive messages from the application, the messages are then routed to over-the-air
sendSocket    UDP:127.0.0.1:15000 # sending socket to route received over-the-air wme packets to the application
logPath       /nojournal/wmelogs
logInterval   120                 # in minutes
